<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Keyring</string>
    <string name="empty">Empty</string>
    <string name="file_dialog_title">Keyring: Open Database File</string>
    <string name="preferences_dialog_title">Keyring Preferences</string>
    <string name="passwd_dialog">Password:</string>
    <string name="passwd_dialog_title">Enter Password</string>
    <string name="retry_dialog_title">Try Again</string>
    <string name="about_page_title">About Keyring</string>
    <string name="help_dialog_title">Help</string>
    <string name="list_entries">Select an Entry</string>
    <string name="button_list">List</string>
    <string name="button_lock">Lock</string>
    <string name="menu_new_entry">New Entry</string>
    <string name="menu_edit_entry">Edit Entry</string>
    <string name="menu_delete_entry">Delete Entry</string>
    <string name="menu_cancel_entry">Cancel</string>
    <string name="menu_open_file">Open File</string>
    <string name="menu_settings">Preferences</string>
    <string name="menu_about">About</string>
    <string name="menu_help">Help</string>
    <string name="save_button">Save</string>
    <string name="cancel_button">Cancel</string>
    <string name="edit_title">Title</string>
    <string name="edit_account">Account</string>
    <string name="edit_passwd">Password</string>
    <string name="edit_notes">Notes</string>
    <string name="edit_entry_page_title">Edit Entry</string>
    <string name="new_entry_page_title">Edit New Entry</string>
    <string name="font_prompt">Select text font</string>
    <string-array name="font_array">
        <item>Default</item>
        <item>Monospace</item>
        <item>Sans-Serif</item>
        <item>Serif</item>
    </string-array>
    <string name="style_prompt">Select text style</string>
    <string-array name="style_array">
        <item>Normal</item>
        <item>Bold</item>
        <item>Italic</item>
        <item>Bold Italic</item>
    </string-array>
    <string name="size_prompt">Select text size</string>
    <string name="timeout_prompt">Select lock timeout</string>
    <string-array name="timeout_array">
        <item>30 seconds</item>
        <item>1 minute</item>
        <item>5 minutes</item>
        <item>10 minutes</item>
        <item>15 minutes</item>
    </string-array>
    <string name="read_only_prompt">Read Only Mode</string>
</resources>
