// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA = {
		activeBuildStyle = 4A9504D0FFE6A4CB11CA0CBA;
		activeExecutable = 67953B0C041CE8C800199361;
		activeTarget = 2A37F4C6FDCFA73011CA2CEA;
		addToTargets = (
			2A37F4C6FDCFA73011CA2CEA,
		);
		executables = (
			67953B0C041CE8C800199361,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 69004678;
			"PBXTemplateGeometry-F5CA7ECB015C094F0DCA290F" = {
				ContentSize = "{668, 621}";
				LeftSlideOut = {
					Collapsed = NO;
					Frame = "{{0, 0}, {668, 621}}";
					Split0 = {
						Collapsed = NO;
						Frame = "{{0, 0}, {668, 621}}";
						Split0 = {
							Frame = "{{0, 0}, {668, 621}}";
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {484, 208}}";
						};
						Tab1 = {
							Debugger = {
								Collapsed = NO;
								Frame = "{{0, 0}, {664, 208}}";
								Split0 = {
									Frame = "{{0, 24}, {664, 184}}";
									Split0 = {
										Frame = "{{0, 0}, {325, 184}}";
									};
									Split1 = {
										DebugVariablesTableConfiguration = (
											Name,
											123,
											Value,
											85,
											Summary,
											96.123,
										);
										Frame = "{{334, 0}, {330, 184}}";
									};
									SplitCount = 2;
								};
								SplitCount = 1;
								Tab0 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								Tab1 = {
									Frame = "{{0, 0}, {100, 50}}";
								};
								TabCount = 2;
								TabsVisible = YES;
							};
							Frame = "{{0, 0}, {664, 208}}";
							LauncherConfigVersion = 7;
						};
						Tab2 = {
							Frame = "{{0, 0}, {664, 50}}";
							LauncherConfigVersion = 3;
							Runner = {
								Frame = "{{0, 0}, {664, 50}}";
							};
						};
						Tab3 = {
							BuildMessageFrame = "{{0, 0}, {614, 262}}";
							BuildTranscriptFrame = "{{0, 271}, {614, 2}}";
							BuildTranscriptFrameExpanded = YES;
							Frame = "{{0, 0}, {612, 295}}";
						};
						Tab4 = {
							Frame = "{{0, 0}, {612, 295}}";
						};
						TabCount = 5;
						TabsVisible = NO;
					};
					SplitCount = 1;
					Tab0 = {
						Frame = "{{0, 0}, {313, 531}}";
						GroupTreeTableConfiguration = (
							TargetStatusColumn,
							18,
							MainColumn,
							280,
						);
					};
					Tab1 = {
						ClassesFrame = "{{0, 0}, {280, 398}}";
						ClassesTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXClassColumnIdentifier,
							237,
						);
						Frame = "{{0, 0}, {278, 659}}";
						MembersFrame = "{{0, 407}, {280, 252}}";
						MembersTreeTableConfiguration = (
							PBXBookColumnIdentifier,
							20,
							PBXMethodColumnIdentifier,
							236,
						);
					};
					Tab2 = {
						Frame = "{{0, 0}, {200, 100}}";
					};
					Tab3 = {
						Frame = "{{0, 0}, {200, 557}}";
						TargetTableConfiguration = (
							ActiveObject,
							16,
							ObjectNames,
							202.296,
						);
					};
					Tab4 = {
						BreakpointsTreeTableConfiguration = (
							breakpointColumn,
							197,
							enabledColumn,
							31,
						);
						Frame = "{{0, 0}, {250, 100}}";
					};
					TabCount = 5;
					TabsVisible = NO;
				};
				NavBarShownByDefault = YES;
				StatusViewVisible = NO;
				Template = F5CA7ECB015C094F0DCA290F;
				ToolbarVisible = NO;
				WindowLocation = "{48, 103}";
			};
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = 67953B25041CEA4800199361;
									history = (
										67953B17041CEA4800199361,
										67953B18041CEA4800199361,
										67953B19041CEA4800199361,
										67953B1A041CEA4800199361,
										67953B1B041CEA4800199361,
										67953B1C041CEA4800199361,
										67953B1D041CEA4800199361,
									);
									prevStack = (
										67953B1E041CEA4800199361,
										67953B1F041CEA4800199361,
										67953B20041CEA4800199361,
										67953B21041CEA4800199361,
										67953B22041CEA4800199361,
										67953B23041CEA4800199361,
										67953B24041CEA4800199361,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {572, 260}}";
									NavBarVisible = YES;
								};
								NavSplitVertical = NO;
							};
							SplitCount = 1;
							Tab1 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 5;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{856, 572}";
					LeftSlideOut = {
						ActiveTab = 0;
						ActiveTabName = PBXGroupTreeModule;
						Collapsed = NO;
						Frame = "{{0, 23}, {856, 549}}";
						Split0 = {
							ActiveTab = 2;
							ActiveTabName = PBXBuildResultsModule;
							Collapsed = NO;
							Frame = "{{284, 0}, {572, 549}}";
							Split0 = {
								Frame = "{{0, 289}, {572, 260}}";
							};
							SplitCount = 1;
							Tab0 = {
								Frame = "{{0, 0}, {572, 214}}";
							};
							Tab1 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 150}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 126}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 126}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 126}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 7;
							};
							Tab2 = {
								Frame = "{{0, 0}, {572, 127}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 127}}";
								};
							};
							Tab3 = {
								BuildMessageFrame = "{{0, 0}, {574, 232}}";
								BuildTranscriptFrame = "{{0, 241}, {574, 2}}";
								BuildTranscriptFrameExpanded = YES;
								Frame = "{{0, 0}, {572, 265}}";
							};
							Tab4 = {
								Frame = "{{0, 0}, {612, 295}}";
							};
							TabCount = 5;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {260, 549}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								227,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 549}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					NavBarShownByDefault = YES;
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{5, 112}";
				},
			);
			PBXWorkspaceStateSaveDate = 69004678;
		};
		perUserProjectItems = {
			67953B17041CEA4800199361 = 67953B17041CEA4800199361;
			67953B18041CEA4800199361 = 67953B18041CEA4800199361;
			67953B19041CEA4800199361 = 67953B19041CEA4800199361;
			67953B1A041CEA4800199361 = 67953B1A041CEA4800199361;
			67953B1B041CEA4800199361 = 67953B1B041CEA4800199361;
			67953B1C041CEA4800199361 = 67953B1C041CEA4800199361;
			67953B1D041CEA4800199361 = 67953B1D041CEA4800199361;
			67953B1E041CEA4800199361 = 67953B1E041CEA4800199361;
			67953B1F041CEA4800199361 = 67953B1F041CEA4800199361;
			67953B20041CEA4800199361 = 67953B20041CEA4800199361;
			67953B21041CEA4800199361 = 67953B21041CEA4800199361;
			67953B22041CEA4800199361 = 67953B22041CEA4800199361;
			67953B23041CEA4800199361 = 67953B23041CEA4800199361;
			67953B24041CEA4800199361 = 67953B24041CEA4800199361;
			67953B25041CEA4800199361 = 67953B25041CEA4800199361;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	2A37F4C6FDCFA73011CA2CEA = {
		activeExec = 0;
		executables = (
			67953B0C041CE8C800199361,
		);
	};
	67953B0C041CE8C800199361 = {
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		configStateDict = {
		};
		debuggerPlugin = GDBDebugging;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = "View Keyring";
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	67953B17041CEA4800199361 = {
		exec = 67953B0C041CE8C800199361;
		isa = PBXExecutableBookmark;
	};
	67953B18041CEA4800199361 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	67953B19041CEA4800199361 = {
		fRef = 67953B2C041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B1A041CEA4800199361 = {
		fRef = 67953B2D041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B1B041CEA4800199361 = {
		fRef = 67953B2E041CEA4800199361;
		isa = PBXTextBookmark;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	67953B1C041CEA4800199361 = {
		fRef = 67953B2F041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B1D041CEA4800199361 = {
		fRef = 67953B30041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B1E041CEA4800199361 = {
		exec = 67953B0C041CE8C800199361;
		isa = PBXExecutableBookmark;
	};
	67953B1F041CEA4800199361 = {
		isa = PBXTargetBookmark;
		trg = 2A37F4C6FDCFA73011CA2CEA;
	};
	67953B20041CEA4800199361 = {
		fRef = 67953B26041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B21041CEA4800199361 = {
		fRef = 67953B27041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B22041CEA4800199361 = {
		fRef = 67953B28041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B23041CEA4800199361 = {
		fRef = 67953B29041CEA4800199361;
		isa = PBXTextBookmark;
		name = "index.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 594;
		vrLoc = 0;
	};
	67953B24041CEA4800199361 = {
		fRef = 67953B2A041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B25041CEA4800199361 = {
		fRef = 67953B2B041CEA4800199361;
		isa = PBXBookmark;
	};
	67953B26041CEA4800199361 = {
		isa = PBXFileReference;
		name = category.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/category.gif";
		refType = 0;
	};
	67953B27041CEA4800199361 = {
		isa = PBXFileReference;
		name = clicklock.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/clicklock.gif";
		refType = 0;
	};
	67953B28041CEA4800199361 = {
		isa = PBXFileReference;
		name = clickunlock.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/clickunlock.gif";
		refType = 0;
	};
	67953B29041CEA4800199361 = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/index.html";
		refType = 0;
	};
	67953B2A041CEA4800199361 = {
		isa = PBXFileReference;
		name = password.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/password.gif";
		refType = 0;
	};
	67953B2B041CEA4800199361 = {
		isa = PBXFileReference;
		name = category.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/category.gif";
		refType = 0;
	};
	67953B2C041CEA4800199361 = {
		isa = PBXFileReference;
		name = clicklock.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/clicklock.gif";
		refType = 0;
	};
	67953B2D041CEA4800199361 = {
		isa = PBXFileReference;
		name = clickunlock.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/clickunlock.gif";
		refType = 0;
	};
	67953B2E041CEA4800199361 = {
		isa = PBXFileReference;
		name = index.html;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/index.html";
		refType = 0;
	};
	67953B2F041CEA4800199361 = {
		isa = PBXFileReference;
		name = password.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/password.gif";
		refType = 0;
	};
	67953B30041CEA4800199361 = {
		isa = PBXFileReference;
		name = category.gif;
		path = "/Users/cjr/Work/keyring/View Keyring/English.lproj/View Keyring Help/category.gif";
		refType = 0;
	};
}
