{\page 
  \pageid=history \pagetitle={release history}
  \rcsid=\"$Id$\"
{
  {\h2 release history} 

  {\dl
   {\dt {\externallink
   \href=\"https://sourceforge.net/project/shownotes.php?release_id=12604\"
   0.11.2 }}
   {\dd 
     (2000-09-26)
     
     Fix for {\buglink \bugid=106167 backup/restore bug}

     Add Swedish translation courtesy of Kalle Svensson.
   }
   
	    {\dt 0.11.1} {\dd 
	      Add Spanish translation courtesy of Juan Carlos Borrás
	    }
	    

	    {\dt 0.11.0

	    } {\dd 
	      Allow beaming of the Keyring app without the `a newer
	      version exists' warning, and without overwriting the
	      existing database.

	      Add category support.

	      Forward-compatible change to use database version 1.

	      Better error reporting.

	    {\dt 0.9.2
	    } {\dd (2000-05-15)

	      Add a German translation courtesy of Stefan H. Holek.
	      Clean up the online help a little.
}
	  {\dt 0.9.1
	  } {\dd (2000-05-12)

	  Fixed the small launcher icon.

	  {\dt 0.9.0
	  } {\dd (2000-05-11)

	  Changed to using 
          {\externallink 
	   \href=http://www.palmos.com/dev/tech/tools/gcc/ prc-tools-2.0}.

	  From here on, release will be done using Linux-style
	  numbering for stable (even) and unstable (odd) releases.

	  Added the `Export to Memo' feature.

	  }
	 
	    {\dt 0.7.5
	    } {\dd (2000-02-24)

	      Mark the database for backup; some Windows client
	      software seems to require this bit to be set.
	   } 
	    {\dt 0.7.4a
	    } {\dd (2000-02-14)

	      Add notes on breaking keyrings
	      to the web site.  No new software.
	    } {\dt 0.7.4
	    } {\dd (2000-02-04)

	      Try to fix crash at startup on Visors.
	      Up/down buttons work in the list form (Craig Wiegert).  
	    
	    } {\dt 0.7.3
	    } {\dd (2000-01-30)
	      
	      Move CVS onto SourceForge.
	      
	    } {\dt 0.7.2
	    } {\dd (1999-12-19)
	      Fix title when paging through records.  
	      Rearrange menus; add more help text.
	      Preferences dialog is now also available from the Key Edit form.
	      
	    } {\dt 0.7.1
	    } {\dd (1999-12-19)
	      Remember the settings for key generation between uses.

  } {\dt 0.7.0 
  } {\dd (1999-12-19)
    Automatically generate random passwords matching certain criteria; 
    GUI tweaks.

  } {\dt 0.6.0
  } {\dd (1999-12-18)
    Obliterate memory of sensitive data after use.

  } {\dt 0.5.2 
  } {\dd (1999-12-18) 
    Use a scrollbar in the main list form.

  } {\dt 0.5.1
  } {\dd (1999-12-06) 
    Fix bug that intermittently broke the "Set
    Password" function.

  } {\dt 0.5.0
  } {\dd (1999-12-03)
    Automatically save records when changing apps or when the 
    page buttons are pressed.  Re-encrypt records when the password
    is changed.  Only save dirty records.

  } {\dt 0.4.2
  } {\dd Change from using single-DES to DES3-EDE with a 112-bit key
    being the MD5 hash of the password.

  } {\dt 0.4.1
  } {\dd Show "wait" dialogs while encrypting and decrypting.

  } {\dt 0.4.0
  } {\dd Single DES encryption using the master key is implemented.  
      The record format has changed and is likely to change again 
      before it finally stabilizes.

  } {\dt 0.3.2
  } {\dd Soft and hard key navigation while editing records.  
      Fix title in edit form.
			  
  } {\dt 0.3.1
  } {\dd Fixes a serious bug in record sorting.  Alpha.

  } {\dt 0.3 } {\dd First public release.  Working, but the file format is
  not stable and record encryption is not implemented.
  }
  }
}}
}}