{\page 
  \pageid=thanks \pagetitle=thanks
  \rcsid=\"$Id$\"
{
  {\h2 building Keyring from source}

  gcc for PalmOS works quite well, but installing it is a bit
  confusing.  Here's a rough guide to getting Keyring to build from
  source.  See also the {\a
  \href=http://www.palmos.com/dev/tech/tools/gcc/install-rpm.html Palm
  DevZone documentation about GCC}.

  {\ol
   {\li Download a Keyring for PalmOS source tarball.}

   {\li {\a
   \href=http://sourceforge.net/project/showfiles.php?group_id=4429
   Download a prc-tools 2.1 release or preview.

   prc-tools 0.5, which is current in Debian as of July 2001 is far
   too old and will not work.}}

   {\li {\a
   \href=http://www.ardiri.com/index.cfm?redir=palm&cat=pilrc&subcat=download
   Download, build and install the pilrc package.  (The Debian version
   of this is OK.)}} 
  
   {\li {\a
 \href=http://www.palmos.com/dev/tech/tools/gcc/install-rpm.html
	Install the PalmOS headers and libraries in {\tt
 /usr/local/palmdev/}.
	 }}

   {\li Keyring should now build cleanly.}
 }
}}


    
