{\page 
  \pageid=thanks \pagetitle=thanks
  \rcsid=\"$Id$\"
{
  {\h2 thanks}

  Jochen Hoenicke contributed several large patches to improve security
  in 1.1.

  Mustafa Kocaturk send a patch to lock the keyring when the Palm
  comes back from being powered off.

  I borrowed Bill Clagett's Makefile structure for internationalized
  resources.

Stefan H. Holek contributed the first translation of the
resources, into German.  

Juan Carlos Borrás contributed the Spanish translation.

Kalle Svensson contributed the Swedish translation.



    {\externallink \href=http://sourceforge.net/users/dmgarner/ Dell
    M. Garner} helped immensely in working out the SortInfo PalmOS
    problem that caused the backup/restore bug in 0.11.

    Thanks also to all the users who've sent notes of encouragement or
    bug reports, and to the people who wrote the tools on which this
    builds.  
}  }
