<set chapter="conduits">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<section title="conduits">

  <p>The database can be backed up using the normal HotSync mechanism.
  You should see a file called <tt>Keys-Gtkr.pdb</tt> on your PC, which
  contains the encrypted keyring.

  <p>There are some viewers to inspect the backed up keyring
  database on the PC.  There is no support for editing yet.  These
  tools are from <em>different authors</em>, please report problems to
  the respective author.

  <ul>
   <li>Markus Griessnig wrote
        a <a href="http://www.ict.tuwien.ac.at/keyring">Java Keyring editor</a>.
	It supports both keyring-1.2.x and keyring-2.0 file format.</li>
   <li>Peter Newman ported the 
   <a href="http://pnewman.com/keyring/">Keyring Editor for Android</a>.</li>
   <li>Frank Taylor wrote
	a <a href="http://www.lieder.dsl.pipex.com/software/JavaKeyring/index.html">portable
Java Keyring viewer</a>.</li>

   <li><a href="http://sourceforge.net/sendmessage.php?touser=160221">Stefan Wundrak</a> wrote a <a href="http://www.wundrak.de/keyring/">viewer for Windows</a>.</li>

   <li>Another <a href="http://www.zia.com.br/modules.php?name=Content&amp;pa=showpage&amp;pid=1">Windows
       conduit</a> was written by <a 
href="&#109;ai&#108;to&#58;key&#114;ing&#64;zia&#46;com&#46;br">Alexandre
       Roberto Zia</a>. </li>

   <li>The following tool exports keyring databases to XML format (by me)
   or CSV format (by Gervase Markham).
   Its output can be imported in other tools or viewed in a text editor.  
   Use it as follows:
<pre>java -jar export.jar Keys-Gtkr.pdb &lsquo;password&rsquo; output.xml
java -jar export.jar Keys-Gtkr.pdb &lsquo;password&rsquo; output.csv</pre>
<def name="dlentry2" option="icon file desc">
  <tr><td>
  <a href="http://hoenicke.ath.cx/keyring2-pre/${file}"><img src="myicons/$icon" border="0" alt="&nbsp;" align="middle"><code><use file></code></a>
  </td><td><use desc></td>
  <td><a href="http://hoenicke.ath.cx/keyring2-pre/${file}.sig"><img src="myicons/sig.gif" border="0" alt="&nbsp;" align="middle">signature</sig></td></tr>
</def>
  <table>
    <dlentry2 icon="binary.gif" file="export.jar" desc="XML Exporter">
    <dlentry2 icon="compressed.gif" file="export-src.jar" desc="Source Code" >
  </table>
   </li>

   <li>There is a keyring conduit included in
        <a href="http://www.jpilot.org/">JPilot</a>.  It
        runs under Linux and other Unix-like OSes.</li>
   <li>The perl package <a
       href="http://search.cpan.org/dist/Palm-Keyring/">Palm::Keyring</a> by
       Andrew Fresh provides read and write support for keyring databases.
       Johan Vromans wrote <a href="http://www.vromans.org/johan/software/sw_palmkeyring.html">WxKeyring</a>,
       a GUI that uses the library to browse the database.</li>
   <li><a href="http://handheldshell.com/software/pyring.php">Pyring</a> 
       (written by Angus Ainslie) is a
       python replacement for gnukeyring for Nokia N8x0 and the Desktop.
       It can import keyring-1.x databases.
   </li>
   <li>If you want to create your own keyring conduit you can base it on
        the following (official) source code.
        To compile this, you will need the <em>OpenSSL</em> and
        <em>pilot-link</em> libraries.

     <table>
       <dlentry icon="compressed.gif" file="keyring-link-0.1.1.tar.gz"
                desc="PC conduit source">
       <dlentry icon="box2.gif" file="keyring-link_0.1.1-1_i386.deb"
                desc="Debian i386 binary">
     </table></li>
   <li>The keyring CVS repository also contains a java library to
   access the keyring library.  Just <a
    href="http://sourceforge.net/svn/?group_id=306">checkout</a> the
    directory <code>svnroot/gnukeyring/trunk/keyring-link/java</code>.
  </li>
  </ul>
</section>
