{\page 
  \pageid=conduits \pagetitle=conduits
  \rcsid=\"$Id$\"
{
  {\h2 conduits}

  The database can be backed up using the normal Hotsync mechanism.
  You should see a file called {\tt Keys-Gtkr.pdb} on your PC, which
  contains the encrypted keyring.

  There is a {\b preview} version of a PC conduit available here:

  {\table {\tr 
    {\td
     {\download keyring-link-0.1.1.tar.gz compressed.gif}}
    {\td PC conduit source.}}
   {\tr
    {\td {\download keyring-link_0.1.1-1_i386.deb box2.gif}}
    {\td Debian i386 binary.}}}

  Older versions are available from the 
  {\a \href={http://sourceforge.net/project/showfiles.php?group_id=306}
    SourceForge download site.}

  There is no support for editing yet.  To run this, you will need the
  {\em OpenSSL} and {\em pilot-link} libraries.
}}
