{\page 
  \pageid=conduits \pagetitle=conduits
  \rcsid=\"$Id$\"
{
  {\h2 conduits}

  The database can be backed up using the normal Hotsync mechanism.

  Two people have contributed conduits to access the Keyring data on a
  PC.  Both are written in Perl and just display the database -- there
  is no support for editing as yet.

  {\ul

  {\li {\externallink \href=http://www.rot13.org/~dpavlin/projects/dump-gkr
   Dobrica Pavlinusic}}

   {\li 
    {\externallink \href=http://briefcase.yahoo.com/a_fyfe
      Andy Fyfe}
   }
  }
}
}
