{\page 
  \pageid=contribute \pagetitle={how to help}
  \rcsid=\"$Id$\"
{
  {\h2 how to help}

  You can help make Keyring better!  Here's how:
 
  {\ul
    {\li If you speak a language other than English, download the
	 latest {\cvslink keyring/keyring.rcp.in resource file}
         and translate the resources into another language.}
    {\li Send email to say thankyou.}
    {\li Send a patch to fix a
     {\a \href={https://sourceforge.net/bugs/?group_id=306} bug}
     or implement a new feature.
    }
  }

  You can either send your changes to the {\pagelink \pageid=lists
  gnukeyring-discuss} mailing list, or to the {\a
  \href=\"https://sourceforge.net/patch/?group_id=306\" SourceForge
  patch manager}.
 }
}
