{\page 
  \pageid=download \pagetitle=download
  \rcsid=\"$Id$\"
{
  {\h2 download}

  {\a \href={http://sourceforge.net/project/showfiles.php?group_id=306}
   Download the .prc file or source tarball from SourceForge}.  From
   0.9 onwards there are versions in English, German, and Spanish.

   Install the keyring.prc binary on your handheld.  GNU
   Keyring will create a blank database the first time it
   runs.  GNU Keyring ought to run on any device with PalmOS
   3.0 or later, but please let me know how you go.  I test
   it on a PalmIII with PalmOS 3.3.

   The current version does not work on PalmOS 2.0, as those versions
   do not contain DES encryption routines.

  {\rule}

  You might be interested in
   {\a \href={http://sourceforge.net/softwaremap/trove_list.php?form_cat=223}
    other PalmOS projects on SourceForge}.  

  The current version of the development source is also available from 
  {\a \href=\"http://sourceforge.net/cvs/?group_id=306\"
  CVS in SourceForge}.  You can also browse the source through {\a
  \href=\"http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi?cvsroot=gnukeyring\"
  CVSweb}.

  From time to time there may be {\a
        \href=\"ftp://gnukeyring.sourceforge.net/pub/gnukeyring/preview/\"}
  preview releases of the current development head.

} }
