{\page 
  \pageid=download \pagetitle=download
  \rcsid=\"$Id$\"
{
  {\h2 download}

  {\gplstatement}

\;  {\beta_warning}

  {\def \langlist
    {{en English} {da Danish} {de German} {es Spanish}
    {fr French} {it Italian} {ja Japanese} 
    {nb Norwegian (bokmål)} {nn Norwegian (nynorsk)} 
    {nl Dutch} {pt Portuguese} {sv Swedish}}}

  {\table
    {\foreach \langtuple \langlist
      {\let {{\langcode  {\car \langtuple}} {\langname {\cdr \langtuple}}}
        {\tr {\td {\prcfile \langcode}} 
	{\td \langname PRC binary + support files}}
      }
    }
\;    {\tr {\td {\filelink compressed.gif .zip}} {\td Zip archive of all binaries}}
    {\tr {\td {\filelink compressed.gif .tar.gz}} {\td Tarball of sources}}
    {\tr {\td {\filelink text.gif .news}} 
	  {\td Release notes, MD5 checksums and GPG signature}}
  }

  Older versions are available from the 
  {\a
  \href={http://sourceforge.net/project/showfiles.php?group_id=306}
    SourceForge download site}.

   Install the keyring-xx.prc binary on your handheld.  \Product will
   create a blank database the first time it runs.  \Product ought to
   run on any device with PalmOS 3.0 or later, but please let me know
   how you go.  I test it on a PalmVx with PalmOS 3.5.2.

   If you already have a previous version of keyring installed on your
   handheld you can simply hotsync the new prc file to upgrade.  Keep
   a backup of your key database in case something goes wrong.

   The current version does not work on PalmOS 2.0, as those versions
   do not contain DES encryption routines.

  {\rule}

  You might be interested in
   {\a \href={http://sourceforge.net/softwaremap/trove_list.php?form_cat=223}
    other PalmOS projects on SourceForge}.  

  The current version of the development source is also available from 
  {\a \href=\"http://sourceforge.net/cvs/?group_id=306\"
  CVS in SourceForge}.  You can also browse the source through 
  {\cvslink / ViewCVS}.}}
