{\page 
  \pageid=download \pagetitle=download
  \rcsid=\"$Id$\"
{
  {\h2 download}

  {\gplstatement}

\;  {\beta_warning}

  {\def \langlist
    {{en English} {de German} {es Spanish} {sv Swedish}}}

  {\table
    {\foreach \langtuple \langlist
      {\let {{\langcode  {\car \langtuple}} {\langname {\cadr \langtuple}}}
        {\tr {\td {\prcfile \langcode}} 
	{\td \langname PRC binary}}
      }
    }
    {\tr {\td {\filelink compressed.gif .tar.gz} {\td Tarball of
    source and all binaries}}}
    {\tr {\td {\filelink text.gif -news.txt} 
	  {\td Release notes, MD5 checksums and GPG signature}}}
  }

  Older versions are available from the 
  {\a
  \href={http://sourceforge.net/project/showfiles.php?group_id=306}
    SourceForge download site}.

   Install the keyring.prc binary on your handheld.  \Product will
   create a blank database the first time it runs.  \Product ought to
   run on any device with PalmOS 3.0 or later, but please let me know
   how you go.  I test it on a PalmIII with PalmOS 3.3.

   The current version does not work on PalmOS 2.0, as those versions
   do not contain DES encryption routines.

  {\rule}

  You might be interested in
   {\a \href={http://sourceforge.net/softwaremap/trove_list.php?form_cat=223}
    other PalmOS projects on SourceForge}.  

  The current version of the development source is also available from 
  {\a \href=\"http://sourceforge.net/cvs/?group_id=306\"
  CVS in SourceForge}.  You can also browse the source through {\a
  \href=\"http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi?cvsroot=gnukeyring\"
  CVSweb}.
}}
