<set chapter="faq">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<set faqctr="1">
<blockdef name=faqentry option="title">
  <block name=toc${faqctr} global expand>
    <a href="#faq$faqctr"><use title noexpand></a>
  </block>
  <block name=faq${faqctr} global expand>
   <h3><a name="faq$faqctr"><use faqctr>. <use title noexpand></a>
       <a href="#toc">&laquo;</a></h3>
   <use block noexpand>
  </block>
  <inc faqctr=+1>
</blockdef>

<block content>
  <h2><a name="toc">frequently asked questions</a></h2>
  <set faqctr="1">
  <ol>
  <while faq${faqctr}>
    <li><use toc${faqctr}></li>
    <inc faqctr>
  </while>
  </ol>
  <h2>answers</h2>
  <set faqctr="1">
  <while faq${faqctr}>
    <use faq${faqctr}>
    <inc faqctr>
  </while>
</block>


<faqentry title="How do I upgrade keyring?">

   You just need to hotsync the new prc file to your palm.  Don't
   remove the previous version from your palm, as this also removes 
   the database. You should keep a backup of your keys
   <code>Keys-Gtkr.pdb</code>.

   When upgrading from versions before 1.0 your database will
   automatically converted to the new format.  Since 1.0 there was
   no database change.
</faqentry>

<faqentry title="How do I downgrade keyring?">
   In general older versions of the program cannot read databases from
   newer versions, although the reverse is true.  You can always make
   a backup of your database and try, though.  For this reason, we
   suggest that before upgrading, you make an extra backup of the 
   <code>Keys-Gtkr.pdb</code> file.
</faqentry>

<faqentry title="Is there a way to encrypt the names, too.">
   Put that information in the account field or into the freeform notes.
   Leave the name field empty.  Or you can use a short unrestricted
   identifier as name so you can quickly find the record.
</faqentry>

<faqentry title="If I loose my palm, can someone steal the Keyring database?">
   <p>Normally, this is not a problem for Keyring, because all the data is
   kept encrypted except when it is actually being used for display.
   However, it is possible that an attacker writes a program that
   automatically tries all common password (a brute-force attack).  This
   is the reason why you should use a good random password of at least
   eight characters with letters, digits, and punctuation.

   <p>Also it is theoretically possible that somebody could write a
   malicious application that when installed on your Palm device would
   steal the secret information next time you unlocked it.  
   The reason is that every application installed on the Palm can
   read the memory and records of all other applications.  This is why
   the HotSync application and similar utilities can backup all of the
   data on the handheld.

   <p>I don't know
   of any such program at the moment.  In addition, it would need a
   cooperating PC conduit to take the information off the handheld and to
   the attacker.
   
   <p>As long as you have a good password and don't have a virus or
   other malicious program on your handheld, you are fine.
</faqentry>

<faqentry title="When I try to install Keyring, my handheld or PC crashes.">
     
   Also see bug <buglink id=119744>. You may have suffered an error
   in downloading GNU Keyring.  If
   you have the md5sum tool, please download the release notes and
   use this command to check the files

   <pre>md5sum -v -c keyring-12.345-en.prc</pre>

   Or, if you have the Gnu Privacy Guard installed, use

   <pre>gpg --print-md md5 keyring-12.345-en.prc</pre>

   (The formatting will be slightly different, but the hex numbers
   should be the same.)

   If the files are corrupt, please try clearing your browser's
   cache, downloading them using a different browser, turning on or
   off your web proxy, or downloading from a different machine.

   If all else fails, 
	<a href="http://sourceforge.net/sendmessage.php?touser=521">
   send me mail</a> and I will email you a copy of the file.  

</faqentry>

<faqentry title="How can I ensure that my encrypted data is being backed up on the PC?">

   Have a look in the backup directory of your desktop
   software.  You should see a file called Keys-Gtkr.pdb --
   this is the data.  The date on that file will tell you
   when the file was last backed up.  If you're using Unix,
   you can use the `pilot-file' command to see the encrypted
   records inside it and their individual modification times.
   Because the keys are encrypted you can't look inside it at
   the moment, but there may be support for editing on a PC
   in the future.
	  
   Backups didn't work reliably with some Windows client
   software in 0.7.4 and earlier versions.
</faqentry>
	  
<faqentry title="How do I open the .tar.gz file on Windows?">

   WinZip will open these files happily.  If you'd rather use
   free or command-line software, there is an excellent
   port of GNU tar in the 
   <a href="http://sourceware.cygnus.com/cygwin/">CygWin toolset</a>.
   There are probably other archive tools.
</faqentry>

<!---  This seems to be obsolete now -- JH 2003/02/13
<faqentry title="Why do I get a system error when trying to use Keyring on
      PalmOS 2?">

   \Product up to and including version 0.13 relies on encryption
   functions built into the operating system ROM.  These functions are
   not present in 2.0, so it simply can't work there.

   Version 0.13 will display a warning message at installation rather
   than just failing.  Later versions may work around the problem to
   operate on PalmOS 2.0.  
</faqentry>
 --->

<faqentry title="Keyring doesn't accept my password any more. What can I do?">
   <p>Simply <pagelink id="download" name="download and install">version
   1.1 or later.  It should be able to recover all
   of your data.  If that does not help contact 
   <sfperson id=18252 login="hoenicke" name="Jochen&nbsp;Hoenicke">.

   <p>This can have several causes: One is that the
   "<code>SortInfo</code>" field of a PalmOS database is not restored
   from backup.  0.11.0 and 0.11.1 are the only versions that uses this
   field.  The other is that the password hash record is moved or 
   erased by the backup or security program.  
   There seems to be another problem, where HotSync is merging
   data bases incorrectly and overwrites the new hash record with the old
   one. In any case the data is still there, but keyring is unable
   to check the password. 
</faqentry>

<faqentry title="After using editrom/romeo to strip useless apps out of my ROM keyring doesn't work.">
   Keyring up to version 1.1 takes encryption routines from the
   "<code>MS-CHAP Support</code>" database.  Make sure that you don't 
   remove that database.
</faqentry>

<!--- TODO: Doc bug #216575 --->
