{\def {\faqentry \=faqid \name \&rest}
  {\a \name=\faqid}{{\h3 \name {\a \href={\concat # \faqid}
  {\c-raquo}}} {\ul \rest}}
}

{\page 
  \pageid=faq \pagetitle={frequently asked questions}
  \rcsid=\"$Id$\"
{
  {\h2 frequently asked questions}

  {\faqentry \faqid=hidekeynames
   {Is there a way to protect the names so that they aren't display
    when the database is locked.}

   Put that information in the account field or into the freeform notes.
   Leave the name field empty.  Or you can use a short unrestricted
   identifier as name so you can quickly find the record.
  }

  {\faqentry \faqid=downgrade

   {I installed version 1.0, but I don't like it.  Can I convert my
   database back to version 0.7.5?}

   In general older versions of the program cannot read databases from
   newer versions, although the reverse is true.  You can always make
   a backup of your database and try, though.  For this reason, we
   suggest that before upgrading, you make an extra backup of the {\tt
   Gtkr-Keys.pdb} file.}


  {\faqentry \faqid=protection
   
   {What do you mean when you say "PalmOS does not have memory
   protection between applications".  Does it mean that if I loose my
   palm, someone can Hotsync with a PC and read in a way the Keyring
   database?}

   What that means is that one application installed on the PalmPilot can
   read the memory and records of all other applications.  This is why
   the HotSync application and similar utilities can backup all of the
   data on the handheld.

   Normally, this is not a problem for Keyring, because all the data is
   kept encrypted except when it is actually being used for display.
   However, it's theoretically possible that somebody could write a
   malicious application that when installed on your Palm device would
   steal the secret information next time you unlocked it.  I don't know
   of any such program at the moment.  In addition, it would need a
   cooperating PC conduit to take the information off the handheld and to
   the attacker.

   So, as long as you don't have a virus or other malicious program on
   your handheld, you are fine.}

  {\faqentry \faqid=bad_download
    { {\buglink \bugid=119744} When I try to install \Product, my
        handheld or PC crashes.  }
      
     You may have suffered an error in downloading GNU Keyring.  If
     you have the md5sum tool, please download the release notes and
     use this command to check the files

     {\pre md5sum -v -c keyring-12.345-en.prc}

     Or, if you have the Gnu Privacy Guard installed, use

     {\pre gpg --print-md md5 keyring-12.345-en.prc}

     (The formatting will be slightly different, but the hex numbers
     should be the same.)

     If the files are corrupt, please try clearing your browser's
     cache, downloading them using a different browser, turning on or
     off your web proxy, or downloading from a different machine.

     If all else fails, {\a \href=http://sourceforge.net/sendmessage.php?touser=521
     send me mail} and I will email you a copy of the file.  

   }

  {\faqentry \faqid=check_backup
      {I have begun using Keyring, and am trying to verify that
       my encrypted data is being backed up on the pc during the
       hotsync process.  How can I ensure that this is happening?}

   Have a look in the backup directory of your desktop
   software.  You should see a file called Keys-Gtkr.pdb --
   this is the data.  The date on that file will tell you
   when the file was last backed up.  If you're using Unix,
   you can use the `pilot-file' command to see the encrypted
   records inside it and their individual modification times.
   Because the keys are encrypted you can't look inside it at
   the moment, but there may be support for editing on a PC
   in the future.
	  
   Backups didn't work reliably with some Windows client
   software in 0.7.4 and earlier versions.}
	  
   {\faqentry \faqid=windoze_tgz
      {How do I open the .tar.gz file on Windows?}
                
	  
	    WinZip will open these files happily.  If you'd rather use
	    free or command-line software, there is an excellent
	    port of GNU tar in the {\a
	    \href=http://sourceware.cygnus.com/cygwin/ CygWin
	    toolset}.
	    There are probably other archive tools.}


   {\faqentry \faqid=palmos2
     {Why do I get a system error when trying to use Keyring on
      PalmOS 2? }

   \Product up to and including version 0.13 relies on encryption
   functions built into the operating system ROM.  These functions are
   not present in 2.0, so it simply can't work there.

   Version 0.13 will display a warning message at installation rather
   than just failing.  Later versions may work around the problem to
   operate on PalmOS 2.0.  
   }

   
   {\faqentry \faqid=fix_eleven
    
      {Suddenly GNU Keyring doesn't accept my password any more.  I'm
       sure that I entered it right.  Is there anything I can do to 
       recover it?}

      {\b Yes.}

      Simply {\pagelink \pageid=download download and install} version
      1.1 (or something later).  It should be able to recover all
      of your data.

      This can have several causes:  One is that the "{\tt
      SortInfo}" field of a PalmOS database is not restored from
      backup.  0.11.0 and 0.11.1 are the only versions that uses this
      field.  The other is that the password hash record is moved or 
      erased by the backup or security program.  In any case the
      data is still there, but keyring is unable to check the
      password.
   }

   {\faqentry \faqid=editrom

      {I used editrom/romeo to strip useless apps out of my ROM, but now
       keyring doesn't work.}

      Keyring takes encryption routines from the "{\tt MS-CHAP Support}" 
      database.  Make sure that you don't remove that database.
   }

 \; TODO: Doc bug #216575
}
}