{\def {\faqentry \=faqid \name \&rest}
  {\a \name=\faqid {{\h3 \name {\a \href={\concat # \faqid} {\c-raquo}}} \rest}}
}

{\page 
  \pageid=faq \pagetitle={frequently asked questions}
  \rcsid=\"$Id$\"
{
  {\h2 frequently asked questions}

  {\faqentry \faqid=check_backup
      {I have begun using Keyring, and am trying to verify that
       my encrypted data is being backed up on the pc during the
       hotsync process.  How can I ensure that this is happening?}

   Have a look in the backup directory of your desktop
   software.  You should see a file called Keys-Gtkr.pdb --
   this is the data.  The date on that file will tell you
   when the file was last backed up.  If you're using Unix,
   you can use the `pilot-file' command to see the encrypted
   records inside it and their individual modification times.
   Because the keys are encrypted you can't look inside it at
   the moment, but there may be support for editing on a PC
   in the future.
	  
   Backups didn't work reliably with some Windows client
   software in 0.7.4 and earlier versions.}
	  
   {\faqentry \faqid=windoze_tgz
      {How do I open the .tar.gz file on Windows?}
                
	  
	    WinZip will open these files happily.  If you'd rather use
	    free or command-line software, there is an excellent
	    port of GNU tar in the {\a
	    \href=http://sourceware.cygnus.com/cygwin/ CygWin
	    toolset}.
	    There are probably other archive tools.}


   {\faqentry \faqid=palmos2
     {Why do I get a system error when trying to use GNU Keyring on
      PalmOS 2? }

   GNU Keyring up to and including version 0.13 relies on encryption
   functions built into the operating system ROM.  These functions are
   not present in 2.0, so it simply can't work there. 

   Version 0.13 will display a warning message at installation rather
   than just failing.  Later versions may work around the problem to
   operate on PalmOS 2.0.  
   }

   
   {\faqentry \faqid=fix_eleven
    
      {I'm using GNU Keyring 0.11, and I can't seem to restore my data
       from a backup.  Is there anything I can do to recover it?}


      This is caused by a bug in PalmOS, which means that the "{\tt
      SortInfo}" field of a PalmOS database is not restored from backup.
      0.11 is the first version that uses this field.  Previous and
      later versions are not affected.  0.11 has been withdrawn from
      the web site until a workaround is ready.

      This is already in the bug tracking system as {\buglink
      \bugid=108323}, {\buglink \bugid=106167} and {\buglink
      \bugid=108332}.  There's no need to report it again.
      
      There is a workaround that will let you recover your data into
      an earlier version of the application.  Here's what you have to
      do:

      {\ol

        {\li You must have a backup of the {\tt Keys-Gtkr.pdb}
         database from {\em before} you tried to restore it.  Make a
         second backup in case something goes wrong.
	 }

        {\li Download and run the {\tt {\a
         \href=ftp://gnukeyring.sourceforge.net/pub/gnukeyring/fix-eleven.pl
         fix-eleven.pl}} script.  Pass the name of the old database
         and the output file, e.g.
	 
	 {\blockquote {\pre
$ ./fix-eleven.pl -d Keys-Gtkr.pdb -o fixed-keys.pdb}}

	 If you don't have Perl or don't know how to install the
         packages, then you can mail your database to me and I will
         fix it for you.  (Without peeking, I promise! ;-)}

        {\li Install GNU Keyring 0.9.2 on the handheld.}

	{\li Reinstall the patched database.}

      }

      Please let me know if this works or does not work for you.

      } 

} }
