<set chapter="release history">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<blockdef name="release" option="id ver date">
  <tr><td align=center>
   <externallink
    href="https://sourceforge.net/project/shownotes.php?release_id=${id}"
    name="$ver">&nbsp;</td>
  <td>(<use date>)</td></tr>
  <tr><td></td><td colspan="2">
    <ul><use block></ul>
  </td></tr>
</blockdef>

<section title="release history">
 <table>
  <release id="193600" ver="1.2.3" date="2003-10-26">
    <li>Set dirty flag on changed entries. This fixes syncing with jpilot.</li>
    <li>Catalan, Polish translation updated again.</li>
    <li>French translation updated again.</li>
  </release>
  <release id="135550" ver="1.2.2" date="2003-03-18">
    <li>Fix for <buglink id=698054>: Fatal Alert in OS 5 when searching. </li>
    <li>Copyright statements updated.</li>
    <li>French translation updated.</li>
  </release>
  <release id="135550" ver="1.2.1" date="2003-01-23">
    <li>Fix for <buglink id=670527>: Freeze on installation. </li>
    <li>Italian translation updated.</li>
  </release>

  <release id="134437" ver="1.2" date="2003-01-18">
    <li>Support PalmOS global Find.</li>
    <li>Support pronounceable passwords conforming to the FIPS 181
	   Automated Password Generator Standard</li>
    <li>Support interactive search for a key name on list form.</li>
    <li>Keyedit form is left on auto off if the timeout has also 
	   expired. Code works for all supported PalmOS versions.</li>
    <li>Use <a href="http://www.isaac.cs.berkeley.edu/pilot/">
		    pilotSSLeay</a> for encryption, which is a bit faster than 
	    the PalmOS builtin encryption.  The binaries from
	    pilotSSLeay are included.</li>
    <li>The last-modified-date is back again.</li>
    <li>Support larger notes, up to 32000 characters.</li>
  </release>

  <release id="79104" ver="1.1" date="2003-03-11">
    <li>Add strong randomness patch by Jochen Hoenicke, based on the
            Linux entropy device by Ted T'so.</li>
    <li>Ship only tar and zip files containing both binaries and
            source, and not bare .prc files.  I hope the zip file will
            reduce the incidence of people suffering corrupted (and
            unreported) downloads.</li>
    <li>Merge <a
              href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=429615&amp;group_id=306&amp;atid=300306">
              excellent security patch</a> from Jochen Hoenicke, so that the
            encryption key is kept on the heap, and obliterated after
            use, and an alarm locks the keyring when the timeout
            expires.</li>
    <li><buglink id=213320> If the Keyring database is
            marked read-only or in Flash ROM, then it can still be opened
            and viewed.  Trying to modify it produces a warning.</li>
    <li>Merge <a
              href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=401263&amp;group_id=306&amp;atid=300306">
              patch from Mustafa Kocaturk</a> to hide records at power-on.</li>
    <li><buglink id=209050> Hide passwords as they are entered.</li>
    <li>Repair databases broken by removing private records.</li>
    <li>Provide a custom font that makes the small letter l and the large
            letter I are distinguishable in passwords. </li>
    <li>A lot of new translations by various people.  Thanks to 
            Jeroen Vloothuis, Rick Moen, Andreas-Johann Ulvestad,
            Paolo Gasti, Hiroshi Miura.</li>
  </release>

  <release id="14465" ver="1.0" date="2000-10-23">
    <li>Fix the <buglink id=206167 bugname="backup and restore bug"> in
            0.11.0, and recover all data made inaccessible.  </li>
    <li>Fix data bugs <buglink id=200727>, <buglink
              id=209425>, <buglink id=201473>, and others.  Rewrite the
            database layer, and use PalmOS debugging features.</li>
    <li>Display a warning about beta status at startup</li>
    <li>If the version of PalmOS does not have the necessary features
            then display an apology rather than just crashing.</li>
    <li>Change database format again, with the master password hash
            stored in hidden records.</li>
    <li>For records with no public name, show them in the list by
            their index number rather than a unique hex string.</li>
    <li>Discard empty records.</li>
    <li>Add an <buglink id="213358" bugname="Edit/Undo All feature">.</li>
    <li>Show homepage URL in the About box.</li>
    <li>Lock timeout is independent of the handheld being 
            switched off or of switching to other applications.</li> 
    <li>Generated passwords can contain writable non-ASCII
            characters. </li>
    <li>Key list form now uses a PalmOS Table control and looks much
            nicer.</li>
    <li>In the Edit form, the up/down buttons scroll the Notes field
            if possible, or otherwise flip through the records.</li>
  </release>

  <release id="12604" ver="0.11.2" date="2000-09-26">
     <li>Fix for <buglink id=206167 bugname="backup/restore bug"></li>
     <li>Add Swedish translation courtesy of Kalle Svensson.
  </release>

  <release id="12604" ver="0.11.1" date="2000-??-??">
     <li>Add Spanish translation courtesy of Juan Carlos Borrás</li>
  </release>

  <release id="5374" ver="0.11.0" date="2000-05-17">
     <li>Allow beaming of the Keyring app without the `a newer
     version exists' warning, and without overwriting the
     existing database.</li>
     <li>Add category support.</li>
     <li>Forward-compatible change to use database version 1.</li>
     <li>Better error reporting.</li>
  </release>

  <release id="5196" ver="0.9.2" date="2000-05-15">
     <li>Add a German translation courtesy of Stefan H. Holek.
     Clean up the online help a little.
     </li>
  </release>

  <release id="5196" ver="0.9.1" date="2000-05-12">
     <li>Fixed the small launcher icon.</li>
  </release>

  <release id="5059" ver="0.9.0" date="2000-05-11">
     <li>Changed to using 
     <externallink 
       href="http://www.palmos.com/dev/tech/tools/gcc/" name="prc-tools-2.0">.
     </li>
     
     <li>Added the `Export to Memo' feature.
     </li>
  </release>

  <release id="2194" ver="0.7.5" date="2000-02-24">
     <li>Mark the database for backup; some Windows client
     software seems to require this bit to be set.</li>
  </release>

  <release id="2194" ver="0.7.4a" date="2000-02-14">
     <li>Add notes on breaking keyrings
     to the web site.  No new software.
     </li>
  </release>

  <release id="1551" ver="0.7.4" date="2000-02-04">
     <li>Try to fix crash at startup on Visors.
     Up/down buttons work in the list form (Craig Wiegert).  
     </li>
  </release>

  <release id="1551" ver="0.7.3" date="2000-01-30">
     <li>Move CVS onto SourceForge.
     </li>
  </release>

  <release id="646" ver="0.7.2" date="1999-12-19">
     <li>Fix title when paging through records.  
     Rearrange menus; add more help text.
     Preferences dialog is now also available from the Key Edit form.
     </li>
  </release>

  <release id="646" ver="0.7.1" date="1999-12-19">
     <li>Remember the settings for key generation between uses.
     </li>
  </release>

  <release id="646" ver="0.7.0" date="1999-12-19">
     <li>Automatically generate random passwords matching certain criteria; 
     GUI tweaks.
  </release>

  <release id="646" ver="0.6.0" date="1999-12-18">
     <li>Obliterate memory of sensitive data after use.
  </release>

  <release id="646" ver="0.5.2" date="1999-12-18">
     <li>Use a scrollbar in the main list form.
     </li>
  </release>

  <release id="646" ver="0.5.1" date="1999-12-06">
     <li>Fix bug that intermittently broke the "Set
     Password" function.
     </li>
  </release>

  <release id="483" ver="0.5.0" date="1999-12-03">
     <li>Automatically save records when changing apps or when the 
     page buttons are pressed.  Re-encrypt records when the password
     is changed.  Only save dirty records.
     </li>
  </release>

  <release id="483" ver="0.4.2" date="1999-??-??">
     <li>Change from using single-DES to DES3-EDE with a 112-bit key
     being the MD5 hash of the password.
     
     </li>
  </release>

  <release id="483" ver="0.4.1" date="1999-??-??">
     <li>Show "wait" dialogs while encrypting and decrypting.
     </li>
  </release>

  <release id="483" ver="0.4.0" date="1999-??-??">
     <li>Single DES encryption using the master key is implemented.  
     The record format has changed and is likely to change again 
     before it finally stabilizes.</li>
  </release>

  <release id="357" ver="0.3.2" date="1999-11-17">
     <li>Soft and hard key navigation while editing records.  
     Fix title in edit form.</li>
  </release>

  <release id="357" ver="0.3.1" date="1999-??-??">
     <li>Fixes a serious bug in record sorting.  Alpha.</li>
  </release>

  <release id="357" ver="0.3" date="1999-??-??">
     <li>First public release.  Working, but the file format is
     not stable and record encryption is not implemented.</li>
  </release>
 </table>
</section>
