{\page 
  \pageid=history \pagetitle={release history}
  \rcsid=\"$Id$\"
{
  {\h2 release history} 
  
      
  {\dl

    {\dt {\externallink
          \href=\"https://sourceforge.net/project/shownotes.php?release_id=79104\"
          1.1}}
      {\dd (2002-03-11)
        
        {\ul
          {\li Add strong randomness patch by Jochen Hoenicke, based on the
            Linux entropy device by Ted T'so.}
          {\li Ship only tar and zip files containing both binaries and
            source, and not bare .prc files.  I hope the zip file will
            reduce the incidence of people suffering corrupted (and
            unreported) downloads.}
          {\li Merge {\a
              \href=https://sourceforge.net/tracker/index.php?func=detail&aid=429615&group_id=306&atid=300306
              excellent security patch} from Jochen Hoenicke, so that the
            encryption key is kept on the heap, and obliterated after
            use, and an alarm locks the keyring when the timeout
            expires.}
          {\li {\buglink \bugid=113320} If the Keyring database is
            marked read-only or in Flash ROM, then it can still be opened
            and viewed.  Trying to modify it produces a warning.}
          {\li Merge {\a
              \href=https://sourceforge.net/tracker/index.php?func=detail&aid=401263&group_id=306&atid=300306
              patch from Mustafa Kocaturk} to hide records at power-on.}
          {\li {\buglink \bugid=109050} Hide passwords as they are entered.}
          {\li Repair databases broken by removing private records.}
          {\li Provide a custom font that makes the small letter l and the large
            letter I are distinguishable in passwords. }
          {\li A lot of new translations by various people.  Thanks to 
            Jeroen Vloothuis, Rick Moen, Andreas-Johann Ulvestad,
            Paolo Gasti, Hiroshi Miura. }}}
      {\dt {\externallink
          \href=\"https://sourceforge.net/project/shownotes.php?release_id=14465\"
          1.0}}
      {\dd  (2000-10-23)
        
        {\ul
          {\li Fix the {\buglink \bugid=106167 backup and restore bug} in
            0.11.0, and recover all data made inaccessible.  }
          {\li Fix data bugs {\buglink \bugid=100727}, {\buglink
              \bugid=109425}, {\buglink \bugid=101473}, and others.  Rewrite the
            database layer, and use PalmOS debugging features.}
          {\li Display a warning about beta status at startup}
          {\li If the version of PalmOS does not have the necessary features
            then display an apology rather than just crashing.}
          {\li Change database format again, with the master password hash
            stored in hidden records.}
          {\li For records with no public name, show them in the list by
            their index number rather than a unique hex string.}
          {\li Discard empty records.}
          {\li Add an {\buglink \bugid=113358 Edit/Undo All feature}.}
          {\li Show homepage URL in the About box.}
          {\li Lock timeout is independent of the handheld being 
            switched off or of switching to other applications.} 
          {\li Generated passwords can contain writable non-ASCII
            characters. }
          {\li Key list form now uses a PalmOS Table control and looks much
            nicer.}
          {\li In the Edit form, the up/down buttons scroll the Notes field
            if possible, or otherwise flip through the records.}
          }
        }
      {\dt {\externallink
          \href=\"https://sourceforge.net/project/shownotes.php?release_id=12604\"
          0.11.2 }}
      {\dd 
     (2000-09-26)
     
     Fix for {\buglink \bugid=106167 backup/restore bug}
     
     Add Swedish translation courtesy of Kalle Svensson.
     }
   {\dt 0.11.1} {\dd 
     Add Spanish translation courtesy of Juan Carlos Borrás
     }
   {\dt 0.11.0} {\dd 
     Allow beaming of the Keyring app without the `a newer
     version exists' warning, and without overwriting the
     existing database.
     
     Add category support.
     
     Forward-compatible change to use database version 1.
     
     Better error reporting.
     }
   {\dt 0.9.2 } {\dd (2000-05-15)
     
     Add a German translation courtesy of Stefan H. Holek.
     Clean up the online help a little.
     }
   {\dt 0.9.1} {\dd (2000-05-12)
     
     Fixed the small launcher icon.
     }
   {\dt 0.9.0} {\dd (2000-05-11)
     
     Changed to using 
     {\externallink 
       \href=http://www.palmos.com/dev/tech/tools/gcc/ prc-tools-2.0}.
     
     Added the `Export to Memo' feature.
     
     }
   {\dt 0.7.5} {\dd (2000-02-24)
     
     Mark the database for backup; some Windows client
     software seems to require this bit to be set.
     } 
   {\dt 0.7.4a} {\dd (2000-02-14)
     
     Add notes on breaking keyrings
     to the web site.  No new software.
     }
   {\dt 0.7.4} {\dd (2000-02-04)
     
     Try to fix crash at startup on Visors.
     Up/down buttons work in the list form (Craig Wiegert).  
     
     }
   {\dt 0.7.3} {\dd (2000-01-30)
     
     Move CVS onto SourceForge.
     
     }
   {\dt 0.7.2} {\dd (1999-12-19)
     Fix title when paging through records.  
     Rearrange menus; add more help text.
     Preferences dialog is now also available from the Key Edit form.
     
     }
   {\dt 0.7.1} {\dd (1999-12-19)
     Remember the settings for key generation between uses.
     
     }
   {\dt 0.7.0} {\dd (1999-12-19)
     Automatically generate random passwords matching certain criteria; 
     GUI tweaks.
     
     } 
   {\dt 0.6.0} {\dd (1999-12-18)
     Obliterate memory of sensitive data after use.
     
     } 
   {\dt 0.5.2} {\dd (1999-12-18) 
     Use a scrollbar in the main list form.
     
     }
   {\dt 0.5.1} {\dd (1999-12-06) 
     Fix bug that intermittently broke the "Set
     Password" function.
     
     }
   {\dt 0.5.0} {\dd (1999-12-03)
     Automatically save records when changing apps or when the 
     page buttons are pressed.  Re-encrypt records when the password
     is changed.  Only save dirty records.
     
     }
   {\dt 0.4.2} {\dd Change from using single-DES to DES3-EDE with a 112-bit key
     being the MD5 hash of the password.
     
     }
   {\dt 0.4.1} {\dd Show "wait" dialogs while encrypting and decrypting.
     }
   {\dt 0.4.0} {\dd Single DES encryption using the master key is implemented.  
     The record format has changed and is likely to change again 
     before it finally stabilizes.
     } 
   {\dt 0.3.2} {\dd (1999-11-17) 
     Soft and hard key navigation while editing records.  
     Fix title in edit form.} 
   {\dt 0.3.1} 
   {\dd Fixes a serious bug in record sorting.  Alpha.} 
   {\dt 0.3 } 
   {\dd First public release.  Working, but the file format is
     not stable and record encryption is not implemented.}
   }
 }
}
