<set chapter="introduction">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<block head>
   <centerquote source="The Cypherpunk Manifesto"  
      link="http://www.activism.net/cypherpunk/manifesto.html">
      Cypherpunks write code. We know that someone has to write software
      to defend privacy, and since we can't get privacy unless we all do,
      we're going to write it. We publish our code so that our fellow
      Cypherpunks may practice and play with it. Our code is free for all
      to use, worldwide. We don't much care if you don't approve of the
      software we write. We know that software can't be destroyed and that
      a widely dispersed system can't be shut down.
   </centerquote>
</block>

<section title="introduction">
  <p>Keyring for PalmOS lets you securely store secret information on your PalmOS
  (PalmPilot, Visor, WorkPad) handheld computer.  Many people use
  Keyring for PalmOS to store

  <p><ul><li>Computer account passwords</li>
    <li>Credit card numbers</li>
    <li>Confidential memos or diary entries</li>
    <li>GnuPG or PGP passphrases</li>
    <li>SKey one-time-pads</li>
    <li>Phone banking keywords</li></ul></p>

  <p>Other features include:</p>

  <p><ul><li>Secure triple-DES encryption using a 112-bit key derived from
     the password</li>
    <li>Open Source Software: no back doors, no license fees</li>
    <li>English, German, Spanish and Swedish localized versions</li>
    <li>Export records to the Memo Pad</li>
    <li>Generate random new passwords</li></ul>
  </p>
</section>


<section title="a note on naming">

   <p>This is not an official <a href="http://www.gnu.org/software/">GNU
   program</a>.  The original name gnukeyring was chosen in 1999 as a
   token of thanks to the many people who've contributed to the body
   of free software.

   <p>The Free Software Foundation has a policy that software bearing the
   ``GNU'' brand should, amongst other things, run on at least one <a href="http://www.gnu.org/philosophy/why-free.html">free computer
   system</a>.  PalmOS, though a fine technical achievement, is not free.

   <p>As a result, this application has changed its name to <em>Keyring for
   PalmOS</em> to make this clearer.

</section>

<section title="security information">

<p>This product contains no cryptographic algorithms.  It does call
through a standard system trap method into code that may already be
present in your version of PalmOS.

<p>In general, Palm application databases are not protected on the
HotSync PC, even if they contain private records.  Confidential data
therefore is visible to anyone who can read that file on the PC.
However, Keyring for PalmOS encrypts all data except when it is actually
being edited.

<p>The master password is not stored in the database.  Instead, an
MD5 hash of the password and a random 32-bit salt is stored and
checked against entered values.

    <p>The master password is also used to generate a record encryption key.
    The 128-bit MD5 hash of the master password is spilt into two
    64-bit keys, <em>K1</em> and <em>K2</em>.  (DES ignores the top bit of
    each byte, so the key has 112 effective unknown bits.) These are
    used to generate record data encrypted as <em>Enc(K1, Dec(K2,
    Enc(K1, Data)))</em>.  Each 8-byte data block is independently
    encrypted by the same key.

    <p>A strong random number generator gathering event entropy is used
    to generate random passwords.

</section>
<section title="known weaknesses">

    <p>Keyring for PalmOS uses ECB so every 8 byte block is encrypted the same way.
    This way an attacker can see from the encrypted database which
    blocks have the same contents.  He cannot, however, guess the
    encryption key from a known plaintext/encrypted pair.

    <p>Categories and key names are not encrypted.  This makes it possible
    to browse the key database without entering the password.  You should be
    careful not to put sensible information in the key name.  You can
    for example leave it empty.

    <p>If it is possible for an attacker to get the encrypted database he
    can try a brute-force attack to find the correct password.
    Keyring for PalmOS provides 112 bits encryption, but that doesn't help if you
    have a weak master password.  An attacker may try all passwords
    from a dictionary or short letter/digit combinations.  With a
    1.2&nbsp;GHz&nbsp;PC he can check roughly 1.5&nbsp;Million
    passwords per second.  A good password uses at least 8 random
    letters, digits and punctuation characters.  Keyring for PalmOS supports
    passwords of up to 40 characters.

    <p>PalmOS does not have memory protection between applications: a
    hostile application or PC-based conduit could read information
    from inside the Keyring for PalmOS database.  Keeping records encrypted
    provides some protection but a trojan palm application may, for
    example, record all graffiti strokes to steal your password.

    <p>You should only Hotsync to trusted computers.  It would be
    possible to (for example) put a program on the PC that grabbed the
    handheld's memory image, or that installed a trojan onto the
    handheld.  To avoid trojan versions, please 	
    <a href="download.html">download</a> from the
    <a href="http://sourceforge.net/project/showfiles.php?group_id=306">official site</a> 
    and check the MD5 checksum and GnuPG signature.  My GPG key is available from the PGP key servers:

<pre>
pub  1024D/C230BB64 2002-02-18 Jochen Hoenicke, hoenicke&#64;in&#102;ormatik.uni-oldenburg.de
fingerprint = E3F9 4C70 3C5D 7AD5 DF84  DA25 B131 2FFD C230 BB64
</pre>

</section>