{\page \pageid=lists
  \rcsid=\"$Id$\"
{
  {\def {\listdesc \listname \&about}
    {{\b \listname}: \about
       [{\a \href={http://sourceforge.net/mailarchive/forum.php?forum=\listname}
         archives}, 
        {\a \href={http://lists.sourceforge.net/mailman/listinfo/\listname}
         subscribe}]
    }
  }

  There are two mailing lists for \Product.

  {\listdesc gnukeyring-announce 

    Moderated.  Low-volume announcements of new \Product releases or
    other important news.  
  }

  {\listdesc gnukeyring-discuss

   Discussion between people using or developing \Product.
  }

  List facilities are kindly provided by \SourceForge and
  \Geocrawler. 
}
}
\; Local variables:
\; indent-tabs-mode: nil
\; End:
