<set chapter="download">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<undef dlentry>
<def name="dlentry" option="icon file desc sig">
  <tr><td>
  <a href="http://hoenicke.ath.cx/keyring2-pre/${file}"><img src="myicons/$icon" border="0" alt="&nbsp;" align="middle"><code><use file></code></a>
  </td>
  <td>
  <if sig>
    <a href="http://hoenicke.ath.cx/keyring2-pre/${file}.sig"><img src="myicons/sig.gif" border="0" alt="&nbsp;" align="middle"><code>GPG signature</code></a>
  </if>
  </td>
  <td><use desc></td></tr>
</def>

<set cur_ver="2.0-pre3">
<def name="zipentry"  option="code lang sig">
  <if sig>
    <dlentry icon="compressed.gif" 
             file="keyring-${cur_ver}-${code}.zip" 
             desc="${lang} PRC binary + libraries"
	     sig>
  <else>
    <dlentry icon="compressed.gif" 
             file="keyring-${cur_ver}-${code}.zip" 
             desc="${lang} PRC binary + libraries">
  </if>
</def>

<section title="pre-release information">

<p>This is a prerelease of keyring and it may contain bugs that
destroy the database or even require a hard reset.  So <b>make a
backup</b> before installing this.  And keep a backup of the
Keys-Gtkr.pdb file in a seperate place in case you want to downgrade
back to 1.2.2 later.</p>

<p>If you choose "No" as Cipher you do not get any encryption.  This
option is there for test purposes only, it will be removed in the
final release.</p>
</section>

<section title="download">

  <use gplstatement>

<!--- use beta_warning --->

  <table>
    <zipentry code="en" lang="English">
    <zipentry code="de" lang="German">
    <!--- dlentry  icon="compressed.gif" file="keyring-${cur_ver}.zip" 
	      desc="Zip archive of all binaries"--->
    <dlentry  icon="compressed.gif" file="keyring-${cur_ver}.tar.gz" 
	      desc="Tar-ball of sources"sig >
    <dlentry  icon="compressed.gif" file="keyring-link-2.0-pre1.tar.gz" 
	      desc="Example code to decrypt data on PC" sig>
    <tr><td colspan="3">The following provides the source code for 
	third party libraries.  You don't need these to compile keyring.
	</td></tr>
    <dlentry  icon="compressed.gif" file="AESLib-3.1.tgz" 
	      desc="AES Library (from Stuart Eichert)" sig>
    <dlentry  icon="compressed.gif" file="SSLeay-0.8.1.tar.gz" 
	      desc="crypto library from Eric A. Young" sig>
    <dlentry  icon="compressed.gif" file="pilotSSLeay-2.01.tar.gz" 
	      desc="port of SSLeay to PalmOS from Ian Goldberg" sig>
  </table>

   Install keyring-xx.prc as well as the xxxLib.prc binaries you want
   to use on your handheld.  <Product> will
   create a blank database the first time it runs.  <Product> ought to
   run on any device with PalmOS 3.0 or later, but please let me know
   how you go.  I test it on a PalmVx with PalmOS 3.5.2.
   It is reported that <Product> runs on Palm Tungsten with PalmOS 5.0.

   The current version does not work on PalmOS 2.0.
</section>

<section title="reporting bugs">
  You can report bugs into the usual <externallink
href="https://sourceforge.net/tracker/?group_id=306&amp;atid=100306"
name="bug forum">. Please mention that which version you're using.

</section>

