<set chapter="introduction">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<def name=screenshot option="filename caption">
  <a href="snaps/$filename"><img src="snaps/$filename" alt="$caption"></a>
</def>
<block content>
  <h2>screenshots</h2>

  <screenshot filename="snap01.png" caption="Editing a key">
  <screenshot filename="generate01.png" caption="Generating a new password">
  <screenshot filename="list_categories.png" caption="List of passwords and categories">
  <screenshot filename="exported01.png" caption="Key exported to the memo pad">
</block>