{\page 
  \pageid=thanks \pagetitle=thanks
  \rcsid=\"$Id$\"
{
  {\h2 thanks}

I borrowed Bill Clagett's Makefile structure for internationalized
resources.

Stefan H. Holek contributed the first translation of the
resources, into German.  

    Juan Carlos Borrás contributed the Spanish translation.

\;    XXX for pointing out the SortInfo PalmOS problem that caused the
\;    backup/restore bug in 0.11.

    Thanks also to all the users who've sent notes of encouragement or
    bug reports, and to the people who wrote the tools on which this
    builds.  
}  }
