// A password font

fontType 36864
ascent 18
descent 4

GLYPH 32
------------
------------
------------
------------
------------
------------
##------##--
-##----##---
--##--##----
---####-----
##########--
##########--
---####-----
--##--##----
-##----##---
##------##--
------------
------------
------------
------------
------------
------------

GLYPH -1
------------
------------
------------
------------
------------
------------
##------##--
###----###--
-###--###---
--######----
##########--
##########--
--######----
-###--###---
###----###--
##------##--
------------
------------
------------
------------
------------
------------
