/* -*-coding:shift_jis;-*-
 *
 * Keyring -- store passwords securely on a handheld
 *
 * Copyright (C) 1999, 2000, 2001 by Martin Pool <mbp@humbug.org.au>
 * 
 * $Id$
 *
 * This program is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 2 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
 */

// ======================================================================
// Japanese translation contributed by Hiroshi Miura <miura@da-cha.org>

TRANSLATION "ja"
BEGIN
  "Look Up:" = "検索:"
  "New" = "新規"
  "Key ______ of ______" = "キー ______ / ______" 
  "Name:" = "名称:"
  "Account:" = "ｱｶｳﾝﾄ:"
  "Password:" = "ﾊﾟｽﾜｰﾄﾞ:"
  "Confirm:"  = "再確認:" 
  "Changed:" = "変更後:"
  "Done" = "完了"
  "Preferences" = "設定"
  "Stay unlocked for:" = "解除時間:"
  "No time" = "即時"
  "15 sec" = "15秒"
  "60 sec" = "1分"
  "5 min" = "5分"

  "Cancel" = "キャンセル"

  "Set Keyring Password" =  "Keyringのパスワード設定"

  "@@choosepassword" = "パスワードの入力:"

  "Generate Password" = "パスワードの生成\ "
  "Veil password" = "パスワードを隠す"
  "@@generate1" = "乱数で生成 "
  "@@generate2" = "パスワード:"

  "Length:" = "長さ:"
  "Include:" = "含む:"
  "Generate" = "生成する"

  "Unlock" =  "解除"

  "Enter your password:" = "パスワードをいれてください:"

  "Encrypting..." = "暗号化中. . ."
  "Decrypting..." = "複号中. . ."

  "@@OutOfMemory" =  "メモリが不足しています。"
  "@@WrongPassword" = "パスワードが誤っています。"
  "@@PasswordMismatch" =  "パスワードが違います。"

  "Not here yet" = "まだありません。"
  "@@NotImplemented" = "この機能はまだ実装されていません。"

  "^1: System error ^2" =  "^1: システムエラー ^2"
  "Couldn't launch the Memo Pad" =  "メモ帳を起動できません。"

  "Delete Key" = "キーの削除"
  "Delete current key record?" = "現在のキーを削除しますか？"

  "@@BetaVersion"
   = "これはKeyringのベータテストバージョンです。バグがある可能\性があります。かならず別の媒体にも保管してください。"

  "This is free software.  No warranty." = "Keyringは無保証のフリーソ\フトウ"

  "Released under the GNU GPL v2." = "エアです。GNU GPL v2に従います。" 

  "Save archive copy on PC" = "PCにバックアップします。"

  "Database" = "データベース"
  "Set Password..." = "パスワードの設定. . ."
  "Options" = "オプション"
  "Tips..." = "ヒント. . ."
  "Edit" = "編集"

  "Preferences..." =  "ユーザ設定. . ."
  "About..." =  "Keyringについて. . ."

  "Undo" = "戻す"
  "Undo All" = "全て戻す"
  "Graffiti Help" = "Graffitiへルプ"
  "Paste" = "貼\り付け"
  "Cut" = "切り取る"
  "Select All" = "全て選択"
  "Key ^0 of ^1" = "キー ^0 / ^1 "
  "Copy" = "コピー"
  "Keyboard" = "キーボード"
  "New Key" = "新規キー"

  "Record" =  "記録"
  "Generate Password..." = "パスワードの生成. . ."
  "Export to Memo" = "メモへコピー"
  "Delete..." = "削除. . ."

  "@@GenerateHelp" = "help/ja/generate.txt"
  "@@KeyEditHelp" = "help/ja/keyedit.txt"
  "@@SetPasswdHelp" = "The master password protects all your keys, and must be entered to access the database.  If it is forgotten, the database cannot be accessed."

  "There is no data to export." = "作成するデータがありません。"

  "Unfiled" = "分類なし"
  "Phone" = "電話"
  "Banking" = "銀行"
  "Computer" = "パソ\コン"
  "Web" = "インターネット"
  "@@langSpecificChars" = "---"

  "@@accel_Undo" = "U"
  "@@accel_Cut" = "X"
  "@@accel_Copy" = "C"
  "@@accel_Paste" = "V"
  "@@accel_SelectAll" = "A"
  "@@accel_Keyboard" = "T"
  "@@accel_Graffiti" = "G"
END
