Keyring for Android


Keyring for Android will read and write database files produced by the Keyring for Palm OS application. It lets you securely store secret information on your Android device. Use it to store passwords, online logins, account numbers or anything you want to store securely.

Keyring for Android is a port of KeyringEditor by Markus Griessnig which is based on Java Keyring v0.6 by Frank Taylor. Both are derived from Keyring for Palm OS: gnukeyring.sourceforge.net.

KeyringEditor is available as a Java application for Windows, Linux and Mac: www.pnewman.com/keyring/.


OPENING FILES

First you need to transfer a Keyring database file to the Android's memory card. If you use Keyring for Palm OS the file is named Keys-Gtkr.pdb and will be found in the Palm backup folder on your PC after synchronizing your Palm to your PC. You can transfer it to your Android device via a USB cable or, alternatively, you might want to open it in the Dropbox app which will transfer and sync files automatically. A new database file can also be created using KeyringEditor.

To open a Keyring file, press the menu button and select "Open File." Navigate the folders in the memory card until you find the Keyring file you transferred. (The entry "../" allows you to back up one level in the tree of folders.) Select a file by touching it on the screen. Keyring files can also be opened via a file browser such as "My Files" or Astro or in the Dropbox app.


BRIEF INSTRUCTIONS

On opening a Keyring database file the password must first be entered. There are only two main screens. The List screen lists the titles of all entries. Select an entry to display it. A timeout function will lock the database after a configurable time. The Lock button will also lock the database.

To enable modification of the Keyring database file, first disable "Read Only Mode" in the Menu/Preferences screen. Then a long touch on the entry screen will offer the New, Edit and Delete menu options.

To start a new database file use KeyringEditor. Alternatively, consider using the KeePass application, a more recent password safe application that also has an Android version: keepass.info.

To change the password for the database file or the strength of the encryption use KeyringEditor.


LICENSE

This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more details: www.gnu.org/licenses/.

If you find any bugs or other undesirable features, please email the author <keyring@pnewman.com>.
