<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/layout_width"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
	android:background="@drawable/border"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:text="@string/edit_title"
    />
    <EditText android:id="@+id/edit_title" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
        android:singleLine="true"
   	/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:text="@string/edit_account"
    />
    <EditText android:id="@+id/edit_account" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
        android:singleLine="true"
   	/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:text="@string/edit_passwd"
    />
    <EditText android:id="@+id/edit_passwd" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"
        android:singleLine="true"
   	/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:text="@string/edit_notes"
    />
    <EditText android:id="@+id/edit_notes" 
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="top"
		android:layout_weight="1"
		android:textSize="18sp"
        android:singleLine="false"
		android:scrollbars="vertical"
   	/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">
    
		<Button
	        android:id="@+id/save_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="@string/save_button"
			android:layout_weight="1"
			android:onClick="saveCard"
	    />
		<Button
	        android:id="@+id/cancel_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
		    android:text="@string/cancel_button"
			android:layout_weight="1"
		    android:onClick="cancel"
	    />
    </LinearLayout>

</LinearLayout>
