<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/layout_width"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
	android:background="@drawable/border"
    >
<TextView
	android:id="@+id/path"
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
    android:textSize="16sp"
	android:typeface="normal"
    />
<ListView
	android:id="@android:id/list"
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
 />
<TextView
	android:id="@android:id/empty"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
    android:paddingTop="12dp"
    android:textSize="22sp"
    android:text="No Data"
 />
</LinearLayout>

