<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/layout_width"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
	android:background="@drawable/border"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent">

		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_list"
     		android:onClick="listAllEntries"
	    />
		<Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:text="@string/button_lock"
	        android:id="@+id/button_lock"
     		android:onClick="lockDatabase"
	    />
    </LinearLayout>

	<TextView android:id="@+id/body"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
		android:layout_weight="1"
		android:scrollbars="vertical"
		android:textColor="#fff"
	    android:text="@string/empty"
	/>
</LinearLayout>
