<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="10dip"
    android:layout_width="@dimen/layout_width"
    android:layout_height="fill_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginBottom="4dp"
	android:background="@drawable/border"
    >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/font_prompt"
    />
    <Spinner 
        android:id="@+id/font_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
		android:textSize="16sp"
        android:prompt="@string/font_prompt"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/style_prompt"
    />
    <Spinner 
        android:id="@+id/style_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:prompt="@string/style_prompt"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/size_prompt"
    />
    <Spinner 
        android:id="@+id/size_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:prompt="@string/size_prompt"
    />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/timeout_prompt"
    />
    <Spinner 
        android:id="@+id/timeout_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dip"
        android:prompt="@string/timeout_prompt"
    />
    <CheckBox android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:text="@string/read_only_prompt"
    />
</LinearLayout>

