<set chapter="building from source">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<section title="building Keyring from source">

  <p>gcc for PalmOS works quite well, but installing it is a bit
  confusing.  Here's a rough guide to getting Keyring to build from
  source.  See also the <a href="http://www.palmos.com/dev/tech/tools/gcc/install-rpm.html">Palm
  DevZone documentation about GCC</a>.

  <p><ol><li>Download <a href="download.html">Keyring for PalmOS</a> source
   tarball or check it out from cvs.</li>
   <li>Download <a href="http://sourceforge.net/project/showfiles.php?group_id=4429">prc-tools 2.1</a> release or the latest CVS version.

   <p>prc-tools 0.5, which is current in Debian as of July 2001 is far
   too old and will not work.</li>
   <li>Download, build and install the <a href="http://www.ardiri.com/index.php?redir=palm&amp;cat=pilrc&amp;subcat=download">pilrc package</a>.  (The Debian version
   of this is OK.)</li>
   <li>Install the <a href="http://www.palmos.com/dev/tools/sdk/">PalmOS headers and libraries</a> in <tt>/usr/local/palmdev/</tt>.</li>
   <li>Keyring should now build cleanly.</li></ol>
</section>