{\page 
  \pageid=thanks \pagetitle=thanks
  \rcsid=\"$Id$\"
{
  {\h2 building Keyring from source}

  gcc for PalmOS works quite well, but installing it is a bit
  confusing.  Here's a rough guide to getting Keyring to build from
  source.  See also the {\a
  \href=http://www.palmos.com/dev/tech/tools/gcc/install-rpm.html Palm
  DevZone documentation about GCC}.

  {\ol
   {\li Download {\a \href=download.html Keyring for PalmOS} source
   tarball or check it out from cvs.}

   {\li Download {\a
   \href=http://sourceforge.net/project/showfiles.php?group_id=4429
   prc-tools 2.1} release or preview.

   prc-tools 0.5, which is current in Debian as of July 2001 is far
   too old and will not work.}

   {\li Download, build and install the {\a
   \href=http://www.ardiri.com/index.cfm?redir=palm&cat=pilrc&subcat=download
   pilrc package}.  (The Debian version
   of this is OK.)}
  
   {\li Install the {\a
 \href=http://www.palmos.com/dev/tech/tools/gcc/install-rpm.html
	PalmOS headers and libraries} in {\tt
 /usr/local/palmdev/}.
	 }

   {\li Keyring should now build cleanly.}
 }
}}


    
