<set chapter="conduits">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<section title="conduits">

  <p>The database can be backed up using the normal HotSync mechanism.
  You should see a file called <tt>Keys-Gtkr.pdb</tt> on your PC, which
  contains the encrypted keyring.

  <p>There are some viewers to inspect the backed up keyring
  database on the PC.  There is no support for editing yet.  These
  tools are from <em>different authors</em>, please report problems to
  the respective author.

  <ul>
   <li>Markus Griessnig wrote
        a <a href="http://www.ict.tuwien.ac.at/keyring">Java Keyring editor</a>.
	It supports both keyring-1.2.x and keyring-2.0 file format.</li>
   <li>Frank Taylor wrote
	a <a href="http://www.lieder.dsl.pipex.com/software/JavaKeyring/index.html">portable
Java Keyring viewer</a>.</li>

   <li><a href="http://sourceforge.net/sendmessage.php?touser=160221">Stefan Wundrak</a> wrote a <a href="http://www.wundrak.de/keyring/">viewer for Windows</a>.</li>

   <li>Another <a href="http://www.zia.com.br/modules.php?name=Content&amp;pa=showpage&amp;pid=1">Windows
       conduit</a> was written by <a 
href="&#109;ai&#108;to&#58;key&#114;ing&#64;zia&#46;com&#46;br">Alexandre
       Roberto Zia</a>. </li>

   <li>Chris Ridd wrote a viewer for MacOS X (coming soon)</li>

   <li>There is a keyring conduit included in
        <a href="http://www.jpilot.org/">JPilot</a>.  It
        runs under Linux and other Unix-like OSes.</li>
   <li>Johan Vromans wrote a <a href="http://www.vromans.org/johan/software/sw_palmkeyring.html">Keyring Interface in Perl</a>.</li>

   <li>If you want to create your own keyring conduit you can base it on
        the following (official) source code.
        To compile this, you will need the <em>OpenSSL</em> and
        <em>pilot-link</em> libraries.

     <table>
       <dlentry icon="compressed.gif" file="keyring-link-0.1.1.tar.gz"
                desc="PC conduit source">
       <dlentry icon="box2.gif" file="keyring-link_0.1.1-1_i386.deb"
                desc="Debian i386 binary">
     </table></li>
   <li>The keyring CVS repository also contains a java library to
   access the keyring library.  Just <a
    href="http://sourceforge.net/cvs/?group_id=306">checkout</a> the
    module <code>keyring-link/java</code>.
  </li>
  </ul>
</section>