{\page 
  \pageid=conduits \pagetitle=conduits
  \rcsid=\"$Id$\"
{
  {\h2 conduits}

  The database can be backed up using the normal Hotsync mechanism.
  You should see a file called {\tt Keys-Gtkr.pdb} on your PC, which
  contains the encrypted keyring.

  There are some viewers to inspect the backed up keyring
  database on the PC.  There is no support for editing yet.  These
  tools are from different authors, please report problems to the
  respective author.

  {\ul
   {\li
    {\a \href="http://sourceforge.net/sendmessage.php?touser=160221"
     Stefan Wundrak} wrote a {\a \href="http://www.wundrak.de/keyring/"
     viewer for Windows}.
   }

   {\li Chris Ridd wrote a viewer for MacOS X (coming soon)}

   {\li There is a keyring conduit included in 
	{\a \href="http://www.jpilot.org/" JPilot}.  It
	runs under Linux and other Unix-like OSes.}

   {\li If you want to create your own keyring conduit you can base it on
	the following (official) source code. 
	To compile this, you will need the {\em OpenSSL} and
	{\em pilot-link} libraries.

  {\table {\tr 
    {\td
     {\download keyring-link-0.1.1.tar.gz compressed.gif}}
    {\td PC conduit source.}}
   {\tr
    {\td {\download keyring-link_0.1.1-1_i386.deb box2.gif}}
    {\td Debian i386 binary.}}}
	}
  }

}}
