{\page 
  \pageid=conduits \pagetitle=conduits
  \rcsid=\"$Id$\"
{
  {\h2 conduits}

  The database can be backed up using the normal Hotsync mechanism.
  You should see a file called {\tt Keys-Gtkr.pdb} on your PC, which
  contains the encrypted keyring.

  There is a {\b preview} version of a PC conduit available here:

  {\tr {\td {\filelink \url=ftp://gnukeyring.sourceforge.net/pub/gnukeyring/keyring-link-0.1.tar.gz
	     \filename=keyring-link-0.1.tar.gz tar.gif} 
       {\td PC conduit source and Linux/x86 binary.}}}

  There is no support for editing yet.  To run this, you will need the
  {\em OpenSSL} and {\em pilot-link} libraries.
}
}
