{\page 
  \pageid=index \pagetitle=introduction
  \rcsid=\"$Id$\"
{

  {\centerquote 
    \attrib=\"The Cypherpunk Manifesto\"
    \attriblink=http://www.activism.net/cypherpunk/manifesto.html

      Cypherpunks write code. We know that someone has to write software
      to defend privacy, and since we can't get privacy unless we all do,
      we're going to write it. We publish our code so that our fellow
      Cypherpunks may practice and play with it. Our code is free for all
      to use, worldwide. We don't much care if you don't approve of the
      software we write. We know that software can't be destroyed and that
      a widely dispersed system can't be shut down.}

  {\h2 introduction}

  \Product lets you securely store secret information on your PalmOS
  (PalmPilot, Visor, WorkPad) handheld computer.  Many people use
  \Product to store

  {\ul
    {\li Computer account passwords}
    {\li Credit card numbers}
    {\li Confidential memos or diary entries}
    {\li GnuPG or PGP passphrases}
    {\li SKey one-time-pads}
    {\li Phone banking keywords}
  }

  Other features include:

  {\ul 
    {\li Secure triple-DES encryption using a 112-bit key derived from
     the password}
    {\li Open Source Software: no back doors, no license fees}
    {\li English, German, Spanish and Swedish localized versions}
    {\li Export records to the Memo Pad}
    {\li Generate random new passwords}
  }

  {\h2 user's guide}

\Product stores records called "keys", each of which can contain 

{\ul 
  {\li A non-secret name for the key}
  {\li An account name}
  {\li A password}
  {\li Free-form notes}
}

The name is shown in the list view even when the database is
locked, so it should contain enough information to let you identify
the record, but nothing confidential.  If no name is assigned, a
stable unique ID is shown instead.

The keyring is secured by a {\em master password}.  To view or edit
records, you must enter the master password.  The master password may
be changed through the "Set Password" command in the list view.

For your convenience, the keyring can stay unlocked for a time after
you enter your master password.  You can configure this behaviour
through the "Preferences" command.  From 1.0 onwards, the timeout is
independent of whether you switch to other applications or
switch the computer off.

When you need to set a password, \Product can generate a random
password of specified length, optionally including letters, numbers or
symbols.  Use the "Generate Password" command in the key edit form to
do this.
   

 {\h2 a note on naming {\anchor \id=gnu_name}}

   This is not an official {\a \href=http://www.gnu.org/software/ GNU
   program}.  The name was chosen in 1999 as a token of thanks to the
   many people who've contributed to the body of free software.

   The Free Software Foundation has a policy that software bearing the
   ``GNU'' brand should, amongst other things, run on at least one {\a
   \href=http://www.gnu.org/philosophy/why-free.html free computer
   system}.  PalmOS, though a fine technical achievement, is not free.

   As a result, this application will probably change name in the next
   release to make this clearer.  In the meantime, your {\a
   \href=http://sourceforge.net/forum/forum.php?forum_id=33729
   suggestions for a new name} are welcome!
   

{\h2 how to use}

    To keep your data secure:

    {\ul
      {\li Choose a master password of at least 8 characters,
      preferably including non-alphanumeric characters.}

      {\li Make backups only onto secure computers.}
    }

{\h2 security information}

This product contains no cryptographic algorithms.  It does call
through a standard system trap method into code that may already be 
present in your version of PalmOS.

In general, Palm application databases are not protected on the
Hotsync PC, even if they contain private records.  Confidential data
therefore is visible to anyone who can read that file on the PC.
However, \Product encrypts all data except when it is actually
being edited.

The master password is not stored in the database.  Instead, an
MD5 hash of the password and a random 32-bit salt is stored and
checked against entered values.

    The master password is also used to generate a record encryption key.
    The 128-bit MD5 hash of the master password is spilt into two
    64-bit keys, {\em K1} and {\em K2}.  (DES ignores the top bit of
    each byte, so the key has 112 effective unknown bits.) These are
    used to generate record data encrypted as {\em Enc(K1, Dec(K2,
    Enc(K1, Data)))}.  Each 8-byte data block is independently
    encrypted by the same key.

    A strong random number generator gathering event entropy is used
    to generate random passwords.

    Categories and key names are not encrypted.

    PalmOS does not have memory protection between applications: a
    hostile application or PC-based conduit could read information
    from inside the Keyring database.  Keeping records encrypted
    provides some protection, but it is far from impossible.

    You should only Hotsync to trusted computers.  It would be
    possible to (for example) put a trojan on the PC that grabbed the
    handheld's memory image, or that installed a trojan onto the
    handheld.  To avoid trojan versions, please {\pagelink
    \pageid=download download} from the {\a
    \href={http://sourceforge.net/project/showfiles.php?group_id=306}
    official site} and check the MD5 checksum and GnuPG signature.

} }
