<if not title>
  <if chapter>
    <block title><Product>: <use chapter></block>
  <else>
    <block title><Product></block>
  </if>
</if>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN"
                      "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
 <title><use title></title>
 <meta name="author" content="Martin Pool">
 <meta name="author" content="Jochen Hoenicke">
 <meta name="keywords" 
       content="GNU Keyring, Keyring, PalmOS, Palm OS, security,
                secrets, encryption, crypto, triple DES, PalmPilot, Visor,
                WorkPad, handheld, passwords, pin">
 <link type="text/css" rel="stylesheet" href="style.css">
</head>
<body vlink="#dd0000" text="#dddddd" link="#ff0000" bgcolor="#000000">
  <center>
  <h1><Product></h1>
  <p><pagelink id="index" name="introduction"> |
     <pagelink id="guide" name="user's guide"> |
     <pagelink name="download">
     <br>
     <pagelink id="contribute" name="how to help"> |
     <pagelink name="conduits"> |
     <pagelink name="faq"> |
     <pagelink id="history" name="changelog"> |
     <pagelink name="plans"> |
     <pagelink id="building" name="building from source">
     <br>
     <pagelink id="lists" name="mailinglists"> |
     <externallink href="https://sourceforge.net/tracker/?group_id=306&amp;atid=100306" name="bugs"> |
     <externallink href="https://sourceforge.net/tracker/?atid=350306&amp;group_id=306&amp;func=browse" name="suggestions">
     <br>
     <externallink href="https://sourceforge.net/projects/gnukeyring/" name="sourceforge project"> |
     <externallink href="http://freshmeat.net/projects/gnukeyring" name="freshmeat record">
     <hr width="10%">
   </center><br><br>

<if head>
 <use head>
</if>
<if content>
 <use content>
</if>
<if sect0>
 <set ctr=0>
 <while sect$ctr>
   <set i=$ctr>
   <inc i=-1>
   <h2>
 <if 0>
   <if sect$i>
     <a href="#sect$i">&laquo;</a>
   </if>
 </if>
   <a name="sect$ctr"><use stit$ctr></a>
   <set i=$ctr>
   <inc i=1>
 <if 0>
   <if sect$i>
     <a href="#sect$i">&raquo;</a>
   </if>
 </if>
   </h2>
   <use sect$ctr>
   <inc ctr>
 </while>
</if>
<if footer>
 <use footer>
</if>

   <br> <br>

   <center><hr width="10%"></center>

   <p><font size="-2"><a href="https://sourceforge.net/projects/gnukeyring"><img src="http://sourceforge.net/sflogo.php?group_id=306&amp;type=1" alt="SourceForge" align="right" border="0" width=88 height=31></a></font>

   <p><font size="-2">Copyright &copy; 1999-2003 by
    <sfperson id=18252 login="hoenicke" name="Jochen Hoenicke"> and
    <sfperson id=521 login="mbp" name="Martin Pool">.<br>
    All products or company names may be trademarks of their respective owner.
    <br>
    <a href="http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/gnukeyring/keyring-site/${_htpfile_in}"><tt><use rcsid></tt></a>
   <br clear="all"></font>
</body>
</html>
