{\page 
  \pageid=plans \pagetitle={development plans}
  \rcsid=\"$Id$\"
{
  {\h2 development plans}

  {\pullquote \attrib=anonymous
     A program is only complete when its last user is dead.
  }

  {\h3 Next release }

    {\ul

    {\li Support PalmOS global Find.}

    {\li Support interactive search for a key name on list form.}

    {\li Keyedit form is left on auto off if the timeout has also expired.
         Code works for all supported PalmOS versions.}

    {\li Use <a href="http://www.isaac.cs.berkeley.edu/pilot/">pilotSSLeay</a>
         for encryption, which is a bit faster than the PalmOS builtin
         encryption.  }

    {\li The last-modified-date is back again. }


    }

  {\h3 Later versions}

  {\ul 
    {\li Beaming of records, or whole categories of records}

    {\li {\buglink \bugid=105112 Choose from the PalmOS standard fonts}}

    {\li Fields in the edit screen {\buglink \bugid=109629 grow to fit 
      their contents} (like Address Book),
      or buttons to zoom onto fields so that longer entries may be
      edited (like Mail)}

    {\li {\buglink \bugid=114373 Import from Memo Pad}}

    {\li Reminders to change passwords.}

    {\li More national language translations, or translations of these
    web pages.  Volunteers?}

  }

  {\h3 Possibilities}
  ({\externallink \href={https://sourceforge.net/bugs/?group_id=306}
    Add your comments} if you want them!)

  {\ul

    {\li Import/Export whole categories.}

    {\li Check how \Product can run on PalmOS 2.0 again.}

    {\li Provide a {\externallink \href=http://www.gnome.org/ GNOME}
    or Java PC interface.}

    {\li Keep multiple key databases on the same handheld and choose
    between them, and choose which memory card to use when creating a
    new db.}
   
    {\li Encrypt databases of other applications.}

    {\li Port to {\externallink \href=http://www.pocketlinux.com/
         PocketLinux}.}
  }
}
}
