{\page 
  \pageid=plans \pagetitle={development plans}
  \rcsid=\"$Id$\"
{
  {\h2 development plans}

  {\pullquote \attrib=anonymous
     A program is only complete when its last user is dead.
  }


  {\h3 Next release }

    {\ul

      {\li Fix {\buglink \bugid=119598 bug in beaming application}.}

      {\li Check password when flipping records, {\buglink
    \bugid=116867 editing categories} and {\buglink \bugid=106342
    preferences}.

       {\li {\buglink \bugid=119541} Don't allow export of empty
       memos. }

       {\li Better distribution of characters when generating
    passwords. }

       {\li {\buglink \bugid=113320 Support read-only databases.}}

       {\li {\buglink \bugid=113320} If the Keyring database is
	 marked read-only or in Flash ROM, then it can still be opened
	 and viewed.  Trying to modify it produces a warning.}
    }
  }


  {\h3 Later versions}

  {\ul 
    {\li Beaming of records, or whole categories of records}

    {\li {\buglink \bugid=105112 Choose from the PalmOS standard fonts}}

    {\li Fields in the edit screen {\buglink \bugid=109629 grow to fit 
      their contents} (like Address Book),
      or buttons to zoom onto fields so that longer entries may be
      edited (like Mail)}

    {\li {\buglink \bugid=114373 Import from Memo Pad}}

    {\li Optionally {\buglink \bugid=109050 hide passwords as 
      they are entered}.  Perhaps
      display just a single character as Grafitti confirmation.}

    {\li Support PalmOS global Find.}

    {\li Reminders to change passwords.}

    {\li Automatically update the last-modified-date when the record
     is changed.}

    {\li More national language translations, or translations of these
    web pages.  Volunteers?}

    {\li Provide our own implementation of the encryption and checksum
       code so that \Product can run on PalmOS 2.0.  Probably we'll use
       the SSLeay Palm port.}

    {\li Port to {\externallink \href=http://www.pocketlinux.com/
         PocketLinux}.}
  }

  {\h3 Possibilities}
  ({\externallink \href={https://sourceforge.net/bugs/?group_id=306}
    Add your comments} if you want them!)

  {\ul
    {\li Provide a custom font that makes the small letter l and the large
    letter I are distinguishable in passwords. }

    {\li Import/Export whole categories.}

    {\li Provide a {\externallink \href=http://www.gnome.org/ GNOME}
    or Java PC interface.}

    {\li Keep multiple key databases on the same handheld and choose
    between them, and choose which memory card to use when creating a
    new db.}
   
    {\li Encrypt databases of other applications.}
  }
}
}