\; Rules imported into every Latte source file

{\def \style_rcsid \"$Id$\"}

{\def {\externallink \=href \&rest}
    {\a \href={\href} \rest}
}

{\def {\personlink \name} {\externallink \href={http://linuxcare.com.au/people/\name/} \name}
  \; assumes they're on the linuxcare ozlabs web server 
}

{\def \SourceForge
  {\externallink \href=http://sourceforge.net/ SourceForge}
}

{\def {\cvslink \file \&rest}
  {\a
   \; this can't be an externallink because at the moment they don't
   \; pass parameters through correctly :-(
  \href={http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/\file{}?cvsroot=gnukeyring}
  {\or \rest \file}
  }
}

{\def {\buglink \=bugid \&rest}
  {\a
  \href={https://sourceforge.net/bugs/?func=detailbug&bug_id=\bugid&group_id=306}
     \rest
  }
}

{\def \Geocrawler
  {\externallink \href=http://geocrawler.com/ Geocrawler}
}

{\def {\docitem \dir \&name}
  {\a \href={doc/\dir} \name}
}

{\def {\gplstatement}
  {{\font \size=-1
  This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License as
published by the Free Software Foundation; either version 2 of the
License, or (at your option) any later version.

This program is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
General Public License for more details.

  You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA.

  For more details see the file {\externallink
  \href=http://www.gnu.org/copyleft/gpl.html COPYING}.
  }}
}

{\def {\pullquote \&content}
  {\div \style=quote \align=right \content}
}

{\def \rule
  {\hr \width=10%}}

{\def {\subhead \&rest}
  {\rule}
  {\h4 \rest}}

{\def {\warning}
  {
    {\font \color=#ff0000
    {\b Important:}
     GNU Keyring is in beta test at the moment.  It probably has bugs.
     Please keep another copy of any unrecoverable data.
    }
  }
}

{\def \mirrorlist 
  {{us http://gnukeyring.sourceforge.net/}
   {au http://linuxcare.com.au/projects/gnukeyring/}
   }
}

{\def \currentpageid foo}
{\def {\pagelink \=pageid \=anchor \&name} 
  {\if {\equal? \currentpageid {\or \pageid {\car \name}}}
        \name                     \; current page
        {\a \href={{\or \pageid \name}.html
                   \/{\if \anchor #\anchor}}
	 \name}
  }
}

{\def {\page \=pagetitle \=rcsid \=pageid \&rest}
  {
  {\set! \currentpageid 
     {\or \pageid \pagetitle}}
  {\head {\title GNU Keyring for PalmOS: {\or \pagetitle \pageid}}
     {\meta \name=author \content={Martin Pool}}
     {\meta \name=keywords \content={GNU Keyring for PalmOS securely
       stores digital secret keys on your PalmOS (PalmPilot, Visor,
       WorkPad) handheld computer.}}
  }
  {\body \bgcolor=#000000 \text=#dddddd \link=#ff0000 \vlink=#dd0000
         \background=Blatant-Plug-Insert-4-Cheap-Dark.jpg
    {\center
     {\h1 GNU Keyring for PalmOS}

     {\pagelink \pageid=index introduction} |
     {\pagelink screenshots } |
     {\pagelink license} |
     {\pagelink thanks} |
     {\pagelink download} |
     {\pagelink faq } |
     {\pagelink history } |
     {\pagelink plans} |
     {\pagelink mirrors}

     {\externallink \href=http://sourceforge.net/projects/gnukeyring/
        sourceforge project } |
     {\externallink \href={http://sourceforge.net/news/?group_id=306}
        news } |
     {\externallink \href={http://sourceforge.net/bugs/?group_id=306}
        bugs & wishlists } 


     {\rule}
   }

   {\warning}
   
   \rest

  {\font \size=-2
    {\rule}

    Copyright {\c-copy} 1999, 2000 by {\externallink
      \href={http://linuxcare.com.au/people/mbp/} Martin Pool}.
    {\br}
    {\tt \rcsid}

    {\externallink \href=http://linuxcare.com.au/
    {\img \alt={Linuxcare: Support for the Revolution} \border=0
     \src=http://linuxcare.com.au/mbp/live-images/penguin_xshirt.png
}}
   {\externallink \href=http://sourceforge.net/project/rproxy
    {\img \alt=SourceForge
     \src={http://sourceforge.net/sflogo.php?group_id=306&type=1}
     \border=0}}
  }

 }
}
} 

\; Local variables:
\; indent-tabs-mode: nil
\; End:
