\; Rules imported into every Latte source file

{\def \style_rcsid
   \"$Id$\"}

{\def \Product {GNU Keyring}}

{\def {\externallink \=href \&rest}
    {\a \href={\href} \rest}
}

{\def {\personlink \name} {\externallink \href={http://linuxcare.com.au/people/\name/} \name}
  \; assumes they're on the linuxcare ozlabs web server 
}

{\def \SourceForge
  {\externallink \href=http://sourceforge.net/ SourceForge}
}

{\def {\cvslink \file \&rest}
  {\a
   \; this can't be an externallink because at the moment they don't
   \; pass parameters through correctly :-(
  \href={http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/\file{}?cvsroot=gnukeyring}
  {\or \rest \file}
  }
}

{\def {\buglink \=bugid \&rest}
  {\a
  \href={http://sourceforge.net/bugs/?func=detailbug&bug_id=\bugid&group_id=306}
     #\bugid
     \rest
  }
}

{\def \Geocrawler
  {\externallink \href=http://geocrawler.com/ Geocrawler}
}

{\def {\docitem \dir \&name}
  {\a \href={doc/\dir} \name}
}

    
{\def {\centerquote \=attrib \=attriblink \&rest}
  {\table \align=center \width=50% \border=0 {\tr {\td
    \rest
    {\if \attrib {\div \align=right -- 
       {\if \attriblink {\externallink \href=\attriblink \attrib}
                      \attrib}}}
  }}}
}

{\def {\gplstatement} {{\font \size=-1 

  This program is free software; you can redistribute it and/or modify
  it under the terms of the {\externallink
  \href=http://www.gnu.org/copyleft/gpl.html GNU General Public
  License} as published by the Free Software Foundation; either
  version 2 of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful, but
  WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  General Public License for more details.
  }}
}

{\def {\pullquote \=attrib \&content}
  {\div \style=quote \align=right \content
   {\if \attrib {{\br} -- \attrib}}
  }
}

{\def \rule
  {\hr \width=10%}}

{\def {\subhead \&rest}
  {\rule}
  {\h4 \rest}}

{\def {\beta_warning}
  {
    {\font \color=#ff0000
    {\b Important:}
     \Product is in beta test at the moment, and may have bugs.
     Please keep another copy of any unrecoverable data.
    }
  }
}

{\def \mirrorlist 
  {{us http://gnukeyring.sourceforge.net/}
   {au http://linuxcare.com.au/projects/gnukeyring/}
   }
}

{\def \currentpageid foo}
{\def {\pagelink \=pageid \=anchor \&name} 
  {\if {\equal? \currentpageid {\or \pageid {\car \name}}}
        \name                     \; current page
        {\a \href={{\or \pageid \name}.html
                   \/{\if \anchor #\anchor}}
	 \name}
  }
}

{\def {\page \=pagetitle \=rcsid \=pageid \&rest}
  {
  {\set! \currentpageid 
     {\or \pageid \pagetitle}}
  {\head {\title \Product: {\or \pagetitle \pageid}}
     {\meta \name=author \content={Martin Pool}}
     {\meta \name=keywords
      \content={GNU Keyring, PalmOS, security,
                secrets, encryption, crypto, triple DES, PalmPilot, Visor,
                WorkPad, handheld, passwords, pin}}
  }
  {\body \bgcolor=#000000 \text=#dddddd \link=#ff0000 \vlink=#dd0000
         \background=Blatant-Plug-Insert-4-Cheap-Dark.jpg
    {\center
     {\h1 \Product}

     {\pagelink \pageid=index introduction} |
     {\pagelink screenshots } |
     {\pagelink download} 
     {\br}
     {\pagelink \pageid=contribute how to help } |
     {\pagelink thanks} |
     {\pagelink conduits} |
     {\pagelink faq } |
     {\pagelink history } |
     {\pagelink plans} 
     {\br}
     {\externallink \href=http://sourceforge.net/projects/gnukeyring/
        sourceforge project } |
     {\pagelink \pageid=lists mailing lists } |
\;       {\externallink \href={https://sourceforge.net/news/?group_id=306}
\;          news } |
     {\externallink \href={http://sourceforge.net/bugs/?group_id=306}
        bugs & suggestions } 
     {\br}
     mirrors: {\foreach \mirror \mirrorlist 
       {\let {{\url {\cadr \mirror}} {\countrycode {\car \mirror}}}
          {\externallink \href=\url \countrycode}} 
      }

     {\rule}
   }

   {\br} {\br}
   
   \rest

   {\br} {\br}

   {\font \size=-2
    {\rule}

    Copyright {\c-copy} 1999, 2000 by {\externallink
      \href={http://linuxcare.com.au/people/mbp/} Martin Pool}.
    {\br}
    {\a \href={\concat
      http://cvs.sourceforge.net/cgi-bin/cvsweb.cgi/keyring-site/
      \__FILE__
      ?cvsroot=gnukeyring}
      {\tt \rcsid}}

    {\externallink \href=http://linuxcare.com.au/
    {\img \alt={Linuxcare: Support for the Revolution} \border=0
     \src=http://linuxcare.com.au/mbp/live-images/lux-dude.gif
}}
   {\externallink \href=http://sourceforge.net/projects/gnukeyring
    {\img \alt=SourceForge
     \src={http://sourceforge.net/sflogo.php?group_id=306&type=1}
     \border=0}}

   {\externallink \href=http://linuxcare.com.au/mbp/email/ .}
  }

 }
}
} 

{\def \cur_ver 1.0}

{\def {\filelink \icon \namepart} 
  {\let {{\filename {\concat keyring- \cur_ver \namepart}}}
    {\a
     \href={\concat http://download.sourceforge.net/gnukeyring/ \filename} 
      {\img \src={icons/\icon} \border=0} {\tt \filename}
    }
  }
}

{\def {\prcfile \langcode}
  {\filelink binary.gif {\concat -\langcode.prc }}
}



\; Local variables:
\; indent-tabs-mode: nil
\; End:
