<set chapter="Thanks">
<set rcsid="$$Id$$">

<file template="keyring.htt">

<section title="thanks">

<p>
Thanks go to Mustafa Kocaturk, Dell M. Garner, Hiroshi Miura, John
Kirkland, Alex Raschepkin who contributed patches to improve
keyring.
</P>

<p>
I also would like to thank

Xavier Aranda,
Juan Carlos Borrás,
Michal Cieslicki,
Leonardo Eloy,
Gergő Fülöp,
Paolo Gasti,
Stefan H. Holek, 
Jais Holstein,
Kjetil Wiekhorst Jørgensen,
Kai Käpölä,
Hiroshi Miura,
Rick Moen,
Rodolfo García Peñas,
Johannes Rauh,
Alexander V. Sashnov,
Kalle Svensson,
Andreas-Johann Ulvestad,
Jeroen Vloothuis 

for doing the translations.
</p>

</section>
