<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
	<TextView android:id="@+id/help"
	    android:layout_width="fill_parent" 
	    android:layout_height="fill_parent" 
		android:scrollbars="vertical"
	    android:text="@string/empty"
	    android:autoLink="web"
	    android:linksClickable="true"
	/>
</LinearLayout>