<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<ListView
	android:id="@android:id/list"
 	android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    android:paddingTop="12dp"
	/>
<TextView
	android:id="@android:id/empty"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content" 
    android:paddingTop="12dp"
	android:textSize="20sp"
    android:text="No Data"
	/>
</LinearLayout>
